Namespace(out_dir='output/roar/', data_dir='C:/Users/admin/PycharmProjects/DARE_new/data', dataset='credit_card', append_results=False, rs=1, n_test=56961, method='dare1', n_estimators=250, max_depth=20, k=5, max_features='sqrt', criterion='gini')
2022-09-19 15:59:51.453039

train instances: 227,845
test instances: 56,961
features: 29

random state: 1
criterion: gini
n_estimators: 250
max_depth: 20
k: 5
max_features: sqrt
n_test: 56961

[G-DaRE] train time: 397.266s
[G-DaRE] auc: 0.977, acc: 0.999, ap: 0.847

ordering by G-DaRE...
