Namespace(out_dir='output/roar/', data_dir='C:/Users/admin/PycharmProjects/DARE_new/data', dataset='surgical', append_results=False, rs=1, n_test=2927, method='dare1', n_estimators=100, max_depth=20, k=25, max_features='sqrt', criterion='gini')
2022-09-19 10:46:36.715963

train instances: 11,708
test instances: 2,927
features: 90

random state: 1
criterion: gini
n_estimators: 100
max_depth: 20
k: 25
max_features: sqrt
n_test: 2927

[G-DaRE] train time: 2.854s
[G-DaRE] auc: 0.905, acc: 0.864, ap: 0.792
