<!DOCTYPE html>
<!-- Generated by Cython 0.29.15 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cython: _argsort.pyx</title>
    <style type="text/css">
    
body.cython { font-family: courier; font-size: 12; }

.cython.tag  {  }
.cython.line { margin: 0em }
.cython.code { font-size: 9; color: #444444; display: none; margin: 0px 0px 0px 8px; border-left: 8px none; }

.cython.line .run { background-color: #B0FFB0; }
.cython.line .mis { background-color: #FFB0B0; }
.cython.code.run  { border-left: 8px solid #B0FFB0; }
.cython.code.mis  { border-left: 8px solid #FFB0B0; }

.cython.code .py_c_api  { color: red; }
.cython.code .py_macro_api  { color: #FF7000; }
.cython.code .pyx_c_api  { color: #FF3000; }
.cython.code .pyx_macro_api  { color: #FF7000; }
.cython.code .refnanny  { color: #FFA000; }
.cython.code .trace  { color: #FFA000; }
.cython.code .error_goto  { color: #FFA000; }

.cython.code .coerce  { color: #008000; border: 1px dotted #008000 }
.cython.code .py_attr { color: #FF0000; font-weight: bold; }
.cython.code .c_attr  { color: #0000FF; }
.cython.code .py_call { color: #FF0000; font-weight: bold; }
.cython.code .c_call  { color: #0000FF; }

.cython.score-0 {background-color: #FFFFff;}
.cython.score-1 {background-color: #FFFFe7;}
.cython.score-2 {background-color: #FFFFd4;}
.cython.score-3 {background-color: #FFFFc4;}
.cython.score-4 {background-color: #FFFFb6;}
.cython.score-5 {background-color: #FFFFaa;}
.cython.score-6 {background-color: #FFFF9f;}
.cython.score-7 {background-color: #FFFF96;}
.cython.score-8 {background-color: #FFFF8d;}
.cython.score-9 {background-color: #FFFF86;}
.cython.score-10 {background-color: #FFFF7f;}
.cython.score-11 {background-color: #FFFF79;}
.cython.score-12 {background-color: #FFFF73;}
.cython.score-13 {background-color: #FFFF6e;}
.cython.score-14 {background-color: #FFFF6a;}
.cython.score-15 {background-color: #FFFF66;}
.cython.score-16 {background-color: #FFFF62;}
.cython.score-17 {background-color: #FFFF5e;}
.cython.score-18 {background-color: #FFFF5b;}
.cython.score-19 {background-color: #FFFF57;}
.cython.score-20 {background-color: #FFFF55;}
.cython.score-21 {background-color: #FFFF52;}
.cython.score-22 {background-color: #FFFF4f;}
.cython.score-23 {background-color: #FFFF4d;}
.cython.score-24 {background-color: #FFFF4b;}
.cython.score-25 {background-color: #FFFF48;}
.cython.score-26 {background-color: #FFFF46;}
.cython.score-27 {background-color: #FFFF44;}
.cython.score-28 {background-color: #FFFF43;}
.cython.score-29 {background-color: #FFFF41;}
.cython.score-30 {background-color: #FFFF3f;}
.cython.score-31 {background-color: #FFFF3e;}
.cython.score-32 {background-color: #FFFF3c;}
.cython.score-33 {background-color: #FFFF3b;}
.cython.score-34 {background-color: #FFFF39;}
.cython.score-35 {background-color: #FFFF38;}
.cython.score-36 {background-color: #FFFF37;}
.cython.score-37 {background-color: #FFFF36;}
.cython.score-38 {background-color: #FFFF35;}
.cython.score-39 {background-color: #FFFF34;}
.cython.score-40 {background-color: #FFFF33;}
.cython.score-41 {background-color: #FFFF32;}
.cython.score-42 {background-color: #FFFF31;}
.cython.score-43 {background-color: #FFFF30;}
.cython.score-44 {background-color: #FFFF2f;}
.cython.score-45 {background-color: #FFFF2e;}
.cython.score-46 {background-color: #FFFF2d;}
.cython.score-47 {background-color: #FFFF2c;}
.cython.score-48 {background-color: #FFFF2b;}
.cython.score-49 {background-color: #FFFF2b;}
.cython.score-50 {background-color: #FFFF2a;}
.cython.score-51 {background-color: #FFFF29;}
.cython.score-52 {background-color: #FFFF29;}
.cython.score-53 {background-color: #FFFF28;}
.cython.score-54 {background-color: #FFFF27;}
.cython.score-55 {background-color: #FFFF27;}
.cython.score-56 {background-color: #FFFF26;}
.cython.score-57 {background-color: #FFFF26;}
.cython.score-58 {background-color: #FFFF25;}
.cython.score-59 {background-color: #FFFF24;}
.cython.score-60 {background-color: #FFFF24;}
.cython.score-61 {background-color: #FFFF23;}
.cython.score-62 {background-color: #FFFF23;}
.cython.score-63 {background-color: #FFFF22;}
.cython.score-64 {background-color: #FFFF22;}
.cython.score-65 {background-color: #FFFF22;}
.cython.score-66 {background-color: #FFFF21;}
.cython.score-67 {background-color: #FFFF21;}
.cython.score-68 {background-color: #FFFF20;}
.cython.score-69 {background-color: #FFFF20;}
.cython.score-70 {background-color: #FFFF1f;}
.cython.score-71 {background-color: #FFFF1f;}
.cython.score-72 {background-color: #FFFF1f;}
.cython.score-73 {background-color: #FFFF1e;}
.cython.score-74 {background-color: #FFFF1e;}
.cython.score-75 {background-color: #FFFF1e;}
.cython.score-76 {background-color: #FFFF1d;}
.cython.score-77 {background-color: #FFFF1d;}
.cython.score-78 {background-color: #FFFF1c;}
.cython.score-79 {background-color: #FFFF1c;}
.cython.score-80 {background-color: #FFFF1c;}
.cython.score-81 {background-color: #FFFF1c;}
.cython.score-82 {background-color: #FFFF1b;}
.cython.score-83 {background-color: #FFFF1b;}
.cython.score-84 {background-color: #FFFF1b;}
.cython.score-85 {background-color: #FFFF1a;}
.cython.score-86 {background-color: #FFFF1a;}
.cython.score-87 {background-color: #FFFF1a;}
.cython.score-88 {background-color: #FFFF1a;}
.cython.score-89 {background-color: #FFFF19;}
.cython.score-90 {background-color: #FFFF19;}
.cython.score-91 {background-color: #FFFF19;}
.cython.score-92 {background-color: #FFFF19;}
.cython.score-93 {background-color: #FFFF18;}
.cython.score-94 {background-color: #FFFF18;}
.cython.score-95 {background-color: #FFFF18;}
.cython.score-96 {background-color: #FFFF18;}
.cython.score-97 {background-color: #FFFF17;}
.cython.score-98 {background-color: #FFFF17;}
.cython.score-99 {background-color: #FFFF17;}
.cython.score-100 {background-color: #FFFF17;}
.cython.score-101 {background-color: #FFFF16;}
.cython.score-102 {background-color: #FFFF16;}
.cython.score-103 {background-color: #FFFF16;}
.cython.score-104 {background-color: #FFFF16;}
.cython.score-105 {background-color: #FFFF16;}
.cython.score-106 {background-color: #FFFF15;}
.cython.score-107 {background-color: #FFFF15;}
.cython.score-108 {background-color: #FFFF15;}
.cython.score-109 {background-color: #FFFF15;}
.cython.score-110 {background-color: #FFFF15;}
.cython.score-111 {background-color: #FFFF15;}
.cython.score-112 {background-color: #FFFF14;}
.cython.score-113 {background-color: #FFFF14;}
.cython.score-114 {background-color: #FFFF14;}
.cython.score-115 {background-color: #FFFF14;}
.cython.score-116 {background-color: #FFFF14;}
.cython.score-117 {background-color: #FFFF14;}
.cython.score-118 {background-color: #FFFF13;}
.cython.score-119 {background-color: #FFFF13;}
.cython.score-120 {background-color: #FFFF13;}
.cython.score-121 {background-color: #FFFF13;}
.cython.score-122 {background-color: #FFFF13;}
.cython.score-123 {background-color: #FFFF13;}
.cython.score-124 {background-color: #FFFF13;}
.cython.score-125 {background-color: #FFFF12;}
.cython.score-126 {background-color: #FFFF12;}
.cython.score-127 {background-color: #FFFF12;}
.cython.score-128 {background-color: #FFFF12;}
.cython.score-129 {background-color: #FFFF12;}
.cython.score-130 {background-color: #FFFF12;}
.cython.score-131 {background-color: #FFFF12;}
.cython.score-132 {background-color: #FFFF11;}
.cython.score-133 {background-color: #FFFF11;}
.cython.score-134 {background-color: #FFFF11;}
.cython.score-135 {background-color: #FFFF11;}
.cython.score-136 {background-color: #FFFF11;}
.cython.score-137 {background-color: #FFFF11;}
.cython.score-138 {background-color: #FFFF11;}
.cython.score-139 {background-color: #FFFF11;}
.cython.score-140 {background-color: #FFFF11;}
.cython.score-141 {background-color: #FFFF10;}
.cython.score-142 {background-color: #FFFF10;}
.cython.score-143 {background-color: #FFFF10;}
.cython.score-144 {background-color: #FFFF10;}
.cython.score-145 {background-color: #FFFF10;}
.cython.score-146 {background-color: #FFFF10;}
.cython.score-147 {background-color: #FFFF10;}
.cython.score-148 {background-color: #FFFF10;}
.cython.score-149 {background-color: #FFFF10;}
.cython.score-150 {background-color: #FFFF0f;}
.cython.score-151 {background-color: #FFFF0f;}
.cython.score-152 {background-color: #FFFF0f;}
.cython.score-153 {background-color: #FFFF0f;}
.cython.score-154 {background-color: #FFFF0f;}
.cython.score-155 {background-color: #FFFF0f;}
.cython.score-156 {background-color: #FFFF0f;}
.cython.score-157 {background-color: #FFFF0f;}
.cython.score-158 {background-color: #FFFF0f;}
.cython.score-159 {background-color: #FFFF0f;}
.cython.score-160 {background-color: #FFFF0f;}
.cython.score-161 {background-color: #FFFF0e;}
.cython.score-162 {background-color: #FFFF0e;}
.cython.score-163 {background-color: #FFFF0e;}
.cython.score-164 {background-color: #FFFF0e;}
.cython.score-165 {background-color: #FFFF0e;}
.cython.score-166 {background-color: #FFFF0e;}
.cython.score-167 {background-color: #FFFF0e;}
.cython.score-168 {background-color: #FFFF0e;}
.cython.score-169 {background-color: #FFFF0e;}
.cython.score-170 {background-color: #FFFF0e;}
.cython.score-171 {background-color: #FFFF0e;}
.cython.score-172 {background-color: #FFFF0e;}
.cython.score-173 {background-color: #FFFF0d;}
.cython.score-174 {background-color: #FFFF0d;}
.cython.score-175 {background-color: #FFFF0d;}
.cython.score-176 {background-color: #FFFF0d;}
.cython.score-177 {background-color: #FFFF0d;}
.cython.score-178 {background-color: #FFFF0d;}
.cython.score-179 {background-color: #FFFF0d;}
.cython.score-180 {background-color: #FFFF0d;}
.cython.score-181 {background-color: #FFFF0d;}
.cython.score-182 {background-color: #FFFF0d;}
.cython.score-183 {background-color: #FFFF0d;}
.cython.score-184 {background-color: #FFFF0d;}
.cython.score-185 {background-color: #FFFF0d;}
.cython.score-186 {background-color: #FFFF0d;}
.cython.score-187 {background-color: #FFFF0c;}
.cython.score-188 {background-color: #FFFF0c;}
.cython.score-189 {background-color: #FFFF0c;}
.cython.score-190 {background-color: #FFFF0c;}
.cython.score-191 {background-color: #FFFF0c;}
.cython.score-192 {background-color: #FFFF0c;}
.cython.score-193 {background-color: #FFFF0c;}
.cython.score-194 {background-color: #FFFF0c;}
.cython.score-195 {background-color: #FFFF0c;}
.cython.score-196 {background-color: #FFFF0c;}
.cython.score-197 {background-color: #FFFF0c;}
.cython.score-198 {background-color: #FFFF0c;}
.cython.score-199 {background-color: #FFFF0c;}
.cython.score-200 {background-color: #FFFF0c;}
.cython.score-201 {background-color: #FFFF0c;}
.cython.score-202 {background-color: #FFFF0c;}
.cython.score-203 {background-color: #FFFF0b;}
.cython.score-204 {background-color: #FFFF0b;}
.cython.score-205 {background-color: #FFFF0b;}
.cython.score-206 {background-color: #FFFF0b;}
.cython.score-207 {background-color: #FFFF0b;}
.cython.score-208 {background-color: #FFFF0b;}
.cython.score-209 {background-color: #FFFF0b;}
.cython.score-210 {background-color: #FFFF0b;}
.cython.score-211 {background-color: #FFFF0b;}
.cython.score-212 {background-color: #FFFF0b;}
.cython.score-213 {background-color: #FFFF0b;}
.cython.score-214 {background-color: #FFFF0b;}
.cython.score-215 {background-color: #FFFF0b;}
.cython.score-216 {background-color: #FFFF0b;}
.cython.score-217 {background-color: #FFFF0b;}
.cython.score-218 {background-color: #FFFF0b;}
.cython.score-219 {background-color: #FFFF0b;}
.cython.score-220 {background-color: #FFFF0b;}
.cython.score-221 {background-color: #FFFF0b;}
.cython.score-222 {background-color: #FFFF0a;}
.cython.score-223 {background-color: #FFFF0a;}
.cython.score-224 {background-color: #FFFF0a;}
.cython.score-225 {background-color: #FFFF0a;}
.cython.score-226 {background-color: #FFFF0a;}
.cython.score-227 {background-color: #FFFF0a;}
.cython.score-228 {background-color: #FFFF0a;}
.cython.score-229 {background-color: #FFFF0a;}
.cython.score-230 {background-color: #FFFF0a;}
.cython.score-231 {background-color: #FFFF0a;}
.cython.score-232 {background-color: #FFFF0a;}
.cython.score-233 {background-color: #FFFF0a;}
.cython.score-234 {background-color: #FFFF0a;}
.cython.score-235 {background-color: #FFFF0a;}
.cython.score-236 {background-color: #FFFF0a;}
.cython.score-237 {background-color: #FFFF0a;}
.cython.score-238 {background-color: #FFFF0a;}
.cython.score-239 {background-color: #FFFF0a;}
.cython.score-240 {background-color: #FFFF0a;}
.cython.score-241 {background-color: #FFFF0a;}
.cython.score-242 {background-color: #FFFF0a;}
.cython.score-243 {background-color: #FFFF0a;}
.cython.score-244 {background-color: #FFFF0a;}
.cython.score-245 {background-color: #FFFF0a;}
.cython.score-246 {background-color: #FFFF09;}
.cython.score-247 {background-color: #FFFF09;}
.cython.score-248 {background-color: #FFFF09;}
.cython.score-249 {background-color: #FFFF09;}
.cython.score-250 {background-color: #FFFF09;}
.cython.score-251 {background-color: #FFFF09;}
.cython.score-252 {background-color: #FFFF09;}
.cython.score-253 {background-color: #FFFF09;}
.cython.score-254 {background-color: #FFFF09;}
    </style>
</head>
<body class="cython">
<p><span style="border-bottom: solid 1px grey;">Generated by Cython 0.29.15</span></p>
<p>
    <span style="background-color: #FFFF00">Yellow lines</span> hint at Python interaction.<br />
    Click on a line that starts with a "<code>+</code>" to see the C code that Cython generated for it.
</p>
<p>Raw output: <a href="_argsort.c">_argsort.c</a></p>
<div class="cython"><pre class="cython line score-8" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">001</span>: # cython: cdivision=True</pre>
<pre class='cython code score-8 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(2, 1, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_test, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(2, 1, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">002</span>: # cython: boundscheck=False</pre>
<pre class="cython line score-0">&#xA0;<span class="">003</span>: # cython: wraparound=False</pre>
<pre class="cython line score-0">&#xA0;<span class="">004</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">005</span>: """</pre>
<pre class="cython line score-0">&#xA0;<span class="">006</span>: Method for sorting feature values and their</pre>
<pre class="cython line score-0">&#xA0;<span class="">007</span>: corresponding indices using introsort, a hybrid method</pre>
<pre class="cython line score-0">&#xA0;<span class="">008</span>: that uses quicksort, heapsort, and insertion sort.</pre>
<pre class="cython line score-0">&#xA0;<span class="">009</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">010</span>: Worst case: n * log(n)</pre>
<pre class="cython line score-0">&#xA0;<span class="">011</span>: Average case: n * log(n)</pre>
<pre class="cython line score-0">&#xA0;<span class="">012</span>: Best case: n * log(n)</pre>
<pre class="cython line score-0">&#xA0;<span class="">013</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">014</span>: Reference: https://github.com/scikit-learn/scikit-learn/blob/\</pre>
<pre class="cython line score-0">&#xA0;<span class="">015</span>: 9b2a3e8ba50804e5cd1e4302097e86aebd2e8464/sklearn/tree/_splitter.pyx#L458</pre>
<pre class="cython line score-0">&#xA0;<span class="">016</span>: """</pre>
<pre class="cython line score-0">&#xA0;<span class="">017</span>: cimport cython</pre>
<pre class="cython line score-0">&#xA0;<span class="">018</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">019</span>: from libc.math cimport log as ln</pre>
<pre class="cython line score-0">&#xA0;<span class="">020</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">021</span>: # Sort n-element arrays pointed to by Xf and samples, simultaneously,</pre>
<pre class="cython line score-0">&#xA0;<span class="">022</span>: # by the values in Xf. Algorithm: Introsort (Musser, SP&amp;E, 1997).</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">023</span>: cdef inline void sort(DTYPE_t* Xf, SIZE_t* samples, SIZE_t n) nogil:</pre>
<pre class='cython code score-0 '>static CYTHON_INLINE void __pyx_f_4dare_8_argsort_sort(__pyx_t_4dare_6_utils_DTYPE_t *__pyx_v_Xf, __pyx_t_4dare_6_utils_SIZE_t *__pyx_v_samples, __pyx_t_4dare_6_utils_SIZE_t __pyx_v_n) {
  int __pyx_v_maxd;
/* … */
  /* function exit code */
  __pyx_L0:;
}
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">024</span>:     if n == 0:</pre>
<pre class='cython code score-0 '>  __pyx_t_1 = ((__pyx_v_n == 0) != 0);
  if (__pyx_t_1) {
/* … */
  }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">025</span>:       return</pre>
<pre class='cython code score-0 '>    goto __pyx_L0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">026</span>:     cdef int maxd = 2 * &lt;int&gt;log(n)</pre>
<pre class='cython code score-0 '>  __pyx_v_maxd = (2 * ((int)__pyx_f_4dare_8_argsort_log(__pyx_v_n)));
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">027</span>:     introsort(Xf, samples, n, maxd)</pre>
<pre class='cython code score-0 '>  __pyx_f_4dare_8_argsort_introsort(__pyx_v_Xf, __pyx_v_samples, __pyx_v_n, __pyx_v_maxd);
</pre><pre class="cython line score-0">&#xA0;<span class="">028</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">029</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">030</span>: cdef inline void swap(DTYPE_t* Xf, SIZE_t* samples, SIZE_t i, SIZE_t j) nogil:</pre>
<pre class='cython code score-0 '>static CYTHON_INLINE void __pyx_f_4dare_8_argsort_swap(__pyx_t_4dare_6_utils_DTYPE_t *__pyx_v_Xf, __pyx_t_4dare_6_utils_SIZE_t *__pyx_v_samples, __pyx_t_4dare_6_utils_SIZE_t __pyx_v_i, __pyx_t_4dare_6_utils_SIZE_t __pyx_v_j) {
/* … */
  /* function exit code */
}
</pre><pre class="cython line score-0">&#xA0;<span class="">031</span>:     # Helper for sort</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">032</span>:     Xf[i], Xf[j] = Xf[j], Xf[i]</pre>
<pre class='cython code score-0 '>  __pyx_t_1 = (__pyx_v_Xf[__pyx_v_j]);
  __pyx_t_2 = (__pyx_v_Xf[__pyx_v_i]);
  (__pyx_v_Xf[__pyx_v_i]) = __pyx_t_1;
  (__pyx_v_Xf[__pyx_v_j]) = __pyx_t_2;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">033</span>:     samples[i], samples[j] = samples[j], samples[i]</pre>
<pre class='cython code score-0 '>  __pyx_t_3 = (__pyx_v_samples[__pyx_v_j]);
  __pyx_t_4 = (__pyx_v_samples[__pyx_v_i]);
  (__pyx_v_samples[__pyx_v_i]) = __pyx_t_3;
  (__pyx_v_samples[__pyx_v_j]) = __pyx_t_4;
</pre><pre class="cython line score-0">&#xA0;<span class="">034</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">035</span>: cdef inline DTYPE_t median3(DTYPE_t* Xf, SIZE_t n) nogil:</pre>
<pre class='cython code score-0 '>static CYTHON_INLINE __pyx_t_4dare_6_utils_DTYPE_t __pyx_f_4dare_8_argsort_median3(__pyx_t_4dare_6_utils_DTYPE_t *__pyx_v_Xf, __pyx_t_4dare_6_utils_SIZE_t __pyx_v_n) {
  __pyx_t_4dare_6_utils_DTYPE_t __pyx_v_a;
  __pyx_t_4dare_6_utils_DTYPE_t __pyx_v_b;
  __pyx_t_4dare_6_utils_DTYPE_t __pyx_v_c;
  __pyx_t_4dare_6_utils_DTYPE_t __pyx_r;
/* … */
  /* function exit code */
  __pyx_L0:;
  return __pyx_r;
}
</pre><pre class="cython line score-0">&#xA0;<span class="">036</span>:     # Median of three pivot selection, after Bentley and McIlroy (1993).</pre>
<pre class="cython line score-0">&#xA0;<span class="">037</span>:     # Engineering a sort function. SP&amp;E. Requires 8/3 comparisons on average.</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">038</span>:     cdef DTYPE_t a = Xf[0], b = Xf[n / 2], c = Xf[n - 1]</pre>
<pre class='cython code score-0 '>  __pyx_v_a = (__pyx_v_Xf[0]);
  __pyx_v_b = (__pyx_v_Xf[(((long)__pyx_v_n) / 2)]);
  __pyx_v_c = (__pyx_v_Xf[(__pyx_v_n - 1)]);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">039</span>:     if a &lt; b:</pre>
<pre class='cython code score-0 '>  __pyx_t_1 = ((__pyx_v_a &lt; __pyx_v_b) != 0);
  if (__pyx_t_1) {
/* … */
  }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">040</span>:         if b &lt; c:</pre>
<pre class='cython code score-0 '>    __pyx_t_1 = ((__pyx_v_b &lt; __pyx_v_c) != 0);
    if (__pyx_t_1) {
/* … */
    }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">041</span>:             return b</pre>
<pre class='cython code score-0 '>      __pyx_r = __pyx_v_b;
      goto __pyx_L0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">042</span>:         elif a &lt; c:</pre>
<pre class='cython code score-0 '>    __pyx_t_1 = ((__pyx_v_a &lt; __pyx_v_c) != 0);
    if (__pyx_t_1) {
/* … */
    }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">043</span>:             return c</pre>
<pre class='cython code score-0 '>      __pyx_r = __pyx_v_c;
      goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">044</span>:         else:</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">045</span>:             return a</pre>
<pre class='cython code score-0 '>    /*else*/ {
      __pyx_r = __pyx_v_a;
      goto __pyx_L0;
    }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">046</span>:     elif b &lt; c:</pre>
<pre class='cython code score-0 '>  __pyx_t_1 = ((__pyx_v_b &lt; __pyx_v_c) != 0);
  if (__pyx_t_1) {
/* … */
  }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">047</span>:         if a &lt; c:</pre>
<pre class='cython code score-0 '>    __pyx_t_1 = ((__pyx_v_a &lt; __pyx_v_c) != 0);
    if (__pyx_t_1) {
/* … */
    }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">048</span>:             return a</pre>
<pre class='cython code score-0 '>      __pyx_r = __pyx_v_a;
      goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">049</span>:         else:</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">050</span>:             return c</pre>
<pre class='cython code score-0 '>    /*else*/ {
      __pyx_r = __pyx_v_c;
      goto __pyx_L0;
    }
</pre><pre class="cython line score-0">&#xA0;<span class="">051</span>:     else:</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">052</span>:         return b</pre>
<pre class='cython code score-0 '>  /*else*/ {
    __pyx_r = __pyx_v_b;
    goto __pyx_L0;
  }
</pre><pre class="cython line score-0">&#xA0;<span class="">053</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">054</span>: # Introsort with median of 3 pivot selection and 3-way partition function</pre>
<pre class="cython line score-0">&#xA0;<span class="">055</span>: # (robust to repeated elements, e.g. lots of zero features).</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">056</span>: cdef void introsort(DTYPE_t* Xf, SIZE_t *samples,</pre>
<pre class='cython code score-0 '>static void __pyx_f_4dare_8_argsort_introsort(__pyx_t_4dare_6_utils_DTYPE_t *__pyx_v_Xf, __pyx_t_4dare_6_utils_SIZE_t *__pyx_v_samples, __pyx_t_4dare_6_utils_SIZE_t __pyx_v_n, int __pyx_v_maxd) {
  __pyx_t_4dare_6_utils_DTYPE_t __pyx_v_pivot;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_i;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_l;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_r;
/* … */
  /* function exit code */
  __pyx_L0:;
}
</pre><pre class="cython line score-0">&#xA0;<span class="">057</span>:                     SIZE_t n, int maxd) nogil:</pre>
<pre class="cython line score-0">&#xA0;<span class="">058</span>:     cdef DTYPE_t pivot</pre>
<pre class="cython line score-0">&#xA0;<span class="">059</span>:     cdef SIZE_t i, l, r</pre>
<pre class="cython line score-0">&#xA0;<span class="">060</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">061</span>:     while n &gt; 1:</pre>
<pre class='cython code score-0 '>  while (1) {
    __pyx_t_1 = ((__pyx_v_n &gt; 1) != 0);
    if (!__pyx_t_1) break;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">062</span>:         if maxd &lt;= 0:   # max depth limit exceeded ("gone quadratic")</pre>
<pre class='cython code score-0 '>    __pyx_t_1 = ((__pyx_v_maxd &lt;= 0) != 0);
    if (__pyx_t_1) {
/* … */
    }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">063</span>:             heapsort(Xf, samples, n)</pre>
<pre class='cython code score-0 '>      __pyx_f_4dare_8_argsort_heapsort(__pyx_v_Xf, __pyx_v_samples, __pyx_v_n);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">064</span>:             return</pre>
<pre class='cython code score-0 '>      goto __pyx_L0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">065</span>:         maxd -= 1</pre>
<pre class='cython code score-0 '>    __pyx_v_maxd = (__pyx_v_maxd - 1);
</pre><pre class="cython line score-0">&#xA0;<span class="">066</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">067</span>:         pivot = median3(Xf, n)</pre>
<pre class='cython code score-0 '>    __pyx_v_pivot = __pyx_f_4dare_8_argsort_median3(__pyx_v_Xf, __pyx_v_n);
</pre><pre class="cython line score-0">&#xA0;<span class="">068</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">069</span>:         # Three-way partition.</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">070</span>:         i = l = 0</pre>
<pre class='cython code score-0 '>    __pyx_v_i = 0;
    __pyx_v_l = 0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">071</span>:         r = n</pre>
<pre class='cython code score-0 '>    __pyx_v_r = __pyx_v_n;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">072</span>:         while i &lt; r:</pre>
<pre class='cython code score-0 '>    while (1) {
      __pyx_t_1 = ((__pyx_v_i &lt; __pyx_v_r) != 0);
      if (!__pyx_t_1) break;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">073</span>:             if Xf[i] &lt; pivot:</pre>
<pre class='cython code score-0 '>      __pyx_t_1 = (((__pyx_v_Xf[__pyx_v_i]) &lt; __pyx_v_pivot) != 0);
      if (__pyx_t_1) {
/* … */
        goto __pyx_L8;
      }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">074</span>:                 swap(Xf, samples, i, l)</pre>
<pre class='cython code score-0 '>        __pyx_f_4dare_8_argsort_swap(__pyx_v_Xf, __pyx_v_samples, __pyx_v_i, __pyx_v_l);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">075</span>:                 i += 1</pre>
<pre class='cython code score-0 '>        __pyx_v_i = (__pyx_v_i + 1);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">076</span>:                 l += 1</pre>
<pre class='cython code score-0 '>        __pyx_v_l = (__pyx_v_l + 1);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">077</span>:             elif Xf[i] &gt; pivot:</pre>
<pre class='cython code score-0 '>      __pyx_t_1 = (((__pyx_v_Xf[__pyx_v_i]) &gt; __pyx_v_pivot) != 0);
      if (__pyx_t_1) {
/* … */
        goto __pyx_L8;
      }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">078</span>:                 r -= 1</pre>
<pre class='cython code score-0 '>        __pyx_v_r = (__pyx_v_r - 1);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">079</span>:                 swap(Xf, samples, i, r)</pre>
<pre class='cython code score-0 '>        __pyx_f_4dare_8_argsort_swap(__pyx_v_Xf, __pyx_v_samples, __pyx_v_i, __pyx_v_r);
</pre><pre class="cython line score-0">&#xA0;<span class="">080</span>:             else:</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">081</span>:                 i += 1</pre>
<pre class='cython code score-0 '>      /*else*/ {
        __pyx_v_i = (__pyx_v_i + 1);
      }
      __pyx_L8:;
    }
</pre><pre class="cython line score-0">&#xA0;<span class="">082</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">083</span>:         introsort(Xf, samples, l, maxd)</pre>
<pre class='cython code score-0 '>    __pyx_f_4dare_8_argsort_introsort(__pyx_v_Xf, __pyx_v_samples, __pyx_v_l, __pyx_v_maxd);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">084</span>:         Xf += r</pre>
<pre class='cython code score-0 '>    __pyx_v_Xf = (__pyx_v_Xf + __pyx_v_r);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">085</span>:         samples += r</pre>
<pre class='cython code score-0 '>    __pyx_v_samples = (__pyx_v_samples + __pyx_v_r);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">086</span>:         n -= r</pre>
<pre class='cython code score-0 '>    __pyx_v_n = (__pyx_v_n - __pyx_v_r);
  }
</pre><pre class="cython line score-0">&#xA0;<span class="">087</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">088</span>: cdef inline void sift_down(DTYPE_t* Xf, SIZE_t* samples,</pre>
<pre class='cython code score-0 '>static CYTHON_INLINE void __pyx_f_4dare_8_argsort_sift_down(__pyx_t_4dare_6_utils_DTYPE_t *__pyx_v_Xf, __pyx_t_4dare_6_utils_SIZE_t *__pyx_v_samples, __pyx_t_4dare_6_utils_SIZE_t __pyx_v_start, __pyx_t_4dare_6_utils_SIZE_t __pyx_v_end) {
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_child;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_maxind;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_root;
/* … */
  /* function exit code */
}
</pre><pre class="cython line score-0">&#xA0;<span class="">089</span>:                            SIZE_t start, SIZE_t end) nogil:</pre>
<pre class="cython line score-0">&#xA0;<span class="">090</span>:     # Restore heap order in Xf[start:end] by moving the max element to start.</pre>
<pre class="cython line score-0">&#xA0;<span class="">091</span>:     cdef SIZE_t child, maxind, root</pre>
<pre class="cython line score-0">&#xA0;<span class="">092</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">093</span>:     root = start</pre>
<pre class='cython code score-0 '>  __pyx_v_root = __pyx_v_start;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">094</span>:     while True:</pre>
<pre class='cython code score-0 '>  while (1) {
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">095</span>:         child = root * 2 + 1</pre>
<pre class='cython code score-0 '>    __pyx_v_child = ((__pyx_v_root * 2) + 1);
</pre><pre class="cython line score-0">&#xA0;<span class="">096</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">097</span>:         # find max of root, left child, right child</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">098</span>:         maxind = root</pre>
<pre class='cython code score-0 '>    __pyx_v_maxind = __pyx_v_root;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">099</span>:         if child &lt; end and Xf[maxind] &lt; Xf[child]:</pre>
<pre class='cython code score-0 '>    __pyx_t_2 = ((__pyx_v_child &lt; __pyx_v_end) != 0);
    if (__pyx_t_2) {
    } else {
      __pyx_t_1 = __pyx_t_2;
      goto __pyx_L6_bool_binop_done;
    }
    __pyx_t_2 = (((__pyx_v_Xf[__pyx_v_maxind]) &lt; (__pyx_v_Xf[__pyx_v_child])) != 0);
    __pyx_t_1 = __pyx_t_2;
    __pyx_L6_bool_binop_done:;
    if (__pyx_t_1) {
/* … */
    }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">100</span>:             maxind = child</pre>
<pre class='cython code score-0 '>      __pyx_v_maxind = __pyx_v_child;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">101</span>:         if child + 1 &lt; end and Xf[maxind] &lt; Xf[child + 1]:</pre>
<pre class='cython code score-0 '>    __pyx_t_2 = (((__pyx_v_child + 1) &lt; __pyx_v_end) != 0);
    if (__pyx_t_2) {
    } else {
      __pyx_t_1 = __pyx_t_2;
      goto __pyx_L9_bool_binop_done;
    }
    __pyx_t_2 = (((__pyx_v_Xf[__pyx_v_maxind]) &lt; (__pyx_v_Xf[(__pyx_v_child + 1)])) != 0);
    __pyx_t_1 = __pyx_t_2;
    __pyx_L9_bool_binop_done:;
    if (__pyx_t_1) {
/* … */
    }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">102</span>:             maxind = child + 1</pre>
<pre class='cython code score-0 '>      __pyx_v_maxind = (__pyx_v_child + 1);
</pre><pre class="cython line score-0">&#xA0;<span class="">103</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">104</span>:         if maxind == root:</pre>
<pre class='cython code score-0 '>    __pyx_t_1 = ((__pyx_v_maxind == __pyx_v_root) != 0);
    if (__pyx_t_1) {
/* … */
    }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">105</span>:             break</pre>
<pre class='cython code score-0 '>      goto __pyx_L4_break;
</pre><pre class="cython line score-0">&#xA0;<span class="">106</span>:         else:</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">107</span>:             swap(Xf, samples, root, maxind)</pre>
<pre class='cython code score-0 '>    /*else*/ {
      __pyx_f_4dare_8_argsort_swap(__pyx_v_Xf, __pyx_v_samples, __pyx_v_root, __pyx_v_maxind);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">108</span>:             root = maxind</pre>
<pre class='cython code score-0 '>      __pyx_v_root = __pyx_v_maxind;
    }
  }
  __pyx_L4_break:;
</pre><pre class="cython line score-0">&#xA0;<span class="">109</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">110</span>: cdef void heapsort(DTYPE_t* Xf, SIZE_t* samples, SIZE_t n) nogil:</pre>
<pre class='cython code score-0 '>static void __pyx_f_4dare_8_argsort_heapsort(__pyx_t_4dare_6_utils_DTYPE_t *__pyx_v_Xf, __pyx_t_4dare_6_utils_SIZE_t *__pyx_v_samples, __pyx_t_4dare_6_utils_SIZE_t __pyx_v_n) {
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_start;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_end;
/* … */
  /* function exit code */
}
</pre><pre class="cython line score-0">&#xA0;<span class="">111</span>:     cdef SIZE_t start, end</pre>
<pre class="cython line score-0">&#xA0;<span class="">112</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">113</span>:     # heapify</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">114</span>:     start = (n - 2) / 2</pre>
<pre class='cython code score-0 '>  __pyx_v_start = ((__pyx_v_n - 2) / 2);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">115</span>:     end = n</pre>
<pre class='cython code score-0 '>  __pyx_v_end = __pyx_v_n;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">116</span>:     while True:</pre>
<pre class='cython code score-0 '>  while (1) {
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">117</span>:         sift_down(Xf, samples, start, end)</pre>
<pre class='cython code score-0 '>    __pyx_f_4dare_8_argsort_sift_down(__pyx_v_Xf, __pyx_v_samples, __pyx_v_start, __pyx_v_end);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">118</span>:         if start == 0:</pre>
<pre class='cython code score-0 '>    __pyx_t_1 = ((__pyx_v_start == 0) != 0);
    if (__pyx_t_1) {
/* … */
    }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">119</span>:             break</pre>
<pre class='cython code score-0 '>      goto __pyx_L4_break;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">120</span>:         start -= 1</pre>
<pre class='cython code score-0 '>    __pyx_v_start = (__pyx_v_start - 1);
  }
  __pyx_L4_break:;
</pre><pre class="cython line score-0">&#xA0;<span class="">121</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">122</span>:     # sort by shrinking the heap, putting the max element immediately after it</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">123</span>:     end = n - 1</pre>
<pre class='cython code score-0 '>  __pyx_v_end = (__pyx_v_n - 1);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">124</span>:     while end &gt; 0:</pre>
<pre class='cython code score-0 '>  while (1) {
    __pyx_t_1 = ((__pyx_v_end &gt; 0) != 0);
    if (!__pyx_t_1) break;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">125</span>:         swap(Xf, samples, 0, end)</pre>
<pre class='cython code score-0 '>    __pyx_f_4dare_8_argsort_swap(__pyx_v_Xf, __pyx_v_samples, 0, __pyx_v_end);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">126</span>:         sift_down(Xf, samples, 0, end)</pre>
<pre class='cython code score-0 '>    __pyx_f_4dare_8_argsort_sift_down(__pyx_v_Xf, __pyx_v_samples, 0, __pyx_v_end);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">127</span>:         end = end - 1</pre>
<pre class='cython code score-0 '>    __pyx_v_end = (__pyx_v_end - 1);
  }
</pre><pre class="cython line score-0">&#xA0;<span class="">128</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">129</span>: cdef inline double log(double x) nogil:</pre>
<pre class='cython code score-0 '>static CYTHON_INLINE double __pyx_f_4dare_8_argsort_log(double __pyx_v_x) {
  double __pyx_r;
/* … */
  /* function exit code */
  __pyx_L0:;
  return __pyx_r;
}
</pre><pre class="cython line score-0">&#xA0;<span class="">130</span>:     """</pre>
<pre class="cython line score-0">&#xA0;<span class="">131</span>:     https://github.com/scikit-learn/scikit-learn/blob/\</pre>
<pre class="cython line score-0">&#xA0;<span class="">132</span>:     9b2a3e8ba50804e5cd1e4302097e86aebd2e8464/sklearn/tree/_utils.pyx#L77</pre>
<pre class="cython line score-0">&#xA0;<span class="">133</span>:     """</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">134</span>:     return ln(x) / ln(2.0)</pre>
<pre class='cython code score-0 '>  __pyx_r = (log(__pyx_v_x) / log(2.0));
  goto __pyx_L0;
</pre></div></body></html>
