<!DOCTYPE html>
<!-- Generated by Cython 0.29.15 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cython: _manager.pyx</title>
    <style type="text/css">
    
body.cython { font-family: courier; font-size: 12; }

.cython.tag  {  }
.cython.line { margin: 0em }
.cython.code { font-size: 9; color: #444444; display: none; margin: 0px 0px 0px 8px; border-left: 8px none; }

.cython.line .run { background-color: #B0FFB0; }
.cython.line .mis { background-color: #FFB0B0; }
.cython.code.run  { border-left: 8px solid #B0FFB0; }
.cython.code.mis  { border-left: 8px solid #FFB0B0; }

.cython.code .py_c_api  { color: red; }
.cython.code .py_macro_api  { color: #FF7000; }
.cython.code .pyx_c_api  { color: #FF3000; }
.cython.code .pyx_macro_api  { color: #FF7000; }
.cython.code .refnanny  { color: #FFA000; }
.cython.code .trace  { color: #FFA000; }
.cython.code .error_goto  { color: #FFA000; }

.cython.code .coerce  { color: #008000; border: 1px dotted #008000 }
.cython.code .py_attr { color: #FF0000; font-weight: bold; }
.cython.code .c_attr  { color: #0000FF; }
.cython.code .py_call { color: #FF0000; font-weight: bold; }
.cython.code .c_call  { color: #0000FF; }

.cython.score-0 {background-color: #FFFFff;}
.cython.score-1 {background-color: #FFFFe7;}
.cython.score-2 {background-color: #FFFFd4;}
.cython.score-3 {background-color: #FFFFc4;}
.cython.score-4 {background-color: #FFFFb6;}
.cython.score-5 {background-color: #FFFFaa;}
.cython.score-6 {background-color: #FFFF9f;}
.cython.score-7 {background-color: #FFFF96;}
.cython.score-8 {background-color: #FFFF8d;}
.cython.score-9 {background-color: #FFFF86;}
.cython.score-10 {background-color: #FFFF7f;}
.cython.score-11 {background-color: #FFFF79;}
.cython.score-12 {background-color: #FFFF73;}
.cython.score-13 {background-color: #FFFF6e;}
.cython.score-14 {background-color: #FFFF6a;}
.cython.score-15 {background-color: #FFFF66;}
.cython.score-16 {background-color: #FFFF62;}
.cython.score-17 {background-color: #FFFF5e;}
.cython.score-18 {background-color: #FFFF5b;}
.cython.score-19 {background-color: #FFFF57;}
.cython.score-20 {background-color: #FFFF55;}
.cython.score-21 {background-color: #FFFF52;}
.cython.score-22 {background-color: #FFFF4f;}
.cython.score-23 {background-color: #FFFF4d;}
.cython.score-24 {background-color: #FFFF4b;}
.cython.score-25 {background-color: #FFFF48;}
.cython.score-26 {background-color: #FFFF46;}
.cython.score-27 {background-color: #FFFF44;}
.cython.score-28 {background-color: #FFFF43;}
.cython.score-29 {background-color: #FFFF41;}
.cython.score-30 {background-color: #FFFF3f;}
.cython.score-31 {background-color: #FFFF3e;}
.cython.score-32 {background-color: #FFFF3c;}
.cython.score-33 {background-color: #FFFF3b;}
.cython.score-34 {background-color: #FFFF39;}
.cython.score-35 {background-color: #FFFF38;}
.cython.score-36 {background-color: #FFFF37;}
.cython.score-37 {background-color: #FFFF36;}
.cython.score-38 {background-color: #FFFF35;}
.cython.score-39 {background-color: #FFFF34;}
.cython.score-40 {background-color: #FFFF33;}
.cython.score-41 {background-color: #FFFF32;}
.cython.score-42 {background-color: #FFFF31;}
.cython.score-43 {background-color: #FFFF30;}
.cython.score-44 {background-color: #FFFF2f;}
.cython.score-45 {background-color: #FFFF2e;}
.cython.score-46 {background-color: #FFFF2d;}
.cython.score-47 {background-color: #FFFF2c;}
.cython.score-48 {background-color: #FFFF2b;}
.cython.score-49 {background-color: #FFFF2b;}
.cython.score-50 {background-color: #FFFF2a;}
.cython.score-51 {background-color: #FFFF29;}
.cython.score-52 {background-color: #FFFF29;}
.cython.score-53 {background-color: #FFFF28;}
.cython.score-54 {background-color: #FFFF27;}
.cython.score-55 {background-color: #FFFF27;}
.cython.score-56 {background-color: #FFFF26;}
.cython.score-57 {background-color: #FFFF26;}
.cython.score-58 {background-color: #FFFF25;}
.cython.score-59 {background-color: #FFFF24;}
.cython.score-60 {background-color: #FFFF24;}
.cython.score-61 {background-color: #FFFF23;}
.cython.score-62 {background-color: #FFFF23;}
.cython.score-63 {background-color: #FFFF22;}
.cython.score-64 {background-color: #FFFF22;}
.cython.score-65 {background-color: #FFFF22;}
.cython.score-66 {background-color: #FFFF21;}
.cython.score-67 {background-color: #FFFF21;}
.cython.score-68 {background-color: #FFFF20;}
.cython.score-69 {background-color: #FFFF20;}
.cython.score-70 {background-color: #FFFF1f;}
.cython.score-71 {background-color: #FFFF1f;}
.cython.score-72 {background-color: #FFFF1f;}
.cython.score-73 {background-color: #FFFF1e;}
.cython.score-74 {background-color: #FFFF1e;}
.cython.score-75 {background-color: #FFFF1e;}
.cython.score-76 {background-color: #FFFF1d;}
.cython.score-77 {background-color: #FFFF1d;}
.cython.score-78 {background-color: #FFFF1c;}
.cython.score-79 {background-color: #FFFF1c;}
.cython.score-80 {background-color: #FFFF1c;}
.cython.score-81 {background-color: #FFFF1c;}
.cython.score-82 {background-color: #FFFF1b;}
.cython.score-83 {background-color: #FFFF1b;}
.cython.score-84 {background-color: #FFFF1b;}
.cython.score-85 {background-color: #FFFF1a;}
.cython.score-86 {background-color: #FFFF1a;}
.cython.score-87 {background-color: #FFFF1a;}
.cython.score-88 {background-color: #FFFF1a;}
.cython.score-89 {background-color: #FFFF19;}
.cython.score-90 {background-color: #FFFF19;}
.cython.score-91 {background-color: #FFFF19;}
.cython.score-92 {background-color: #FFFF19;}
.cython.score-93 {background-color: #FFFF18;}
.cython.score-94 {background-color: #FFFF18;}
.cython.score-95 {background-color: #FFFF18;}
.cython.score-96 {background-color: #FFFF18;}
.cython.score-97 {background-color: #FFFF17;}
.cython.score-98 {background-color: #FFFF17;}
.cython.score-99 {background-color: #FFFF17;}
.cython.score-100 {background-color: #FFFF17;}
.cython.score-101 {background-color: #FFFF16;}
.cython.score-102 {background-color: #FFFF16;}
.cython.score-103 {background-color: #FFFF16;}
.cython.score-104 {background-color: #FFFF16;}
.cython.score-105 {background-color: #FFFF16;}
.cython.score-106 {background-color: #FFFF15;}
.cython.score-107 {background-color: #FFFF15;}
.cython.score-108 {background-color: #FFFF15;}
.cython.score-109 {background-color: #FFFF15;}
.cython.score-110 {background-color: #FFFF15;}
.cython.score-111 {background-color: #FFFF15;}
.cython.score-112 {background-color: #FFFF14;}
.cython.score-113 {background-color: #FFFF14;}
.cython.score-114 {background-color: #FFFF14;}
.cython.score-115 {background-color: #FFFF14;}
.cython.score-116 {background-color: #FFFF14;}
.cython.score-117 {background-color: #FFFF14;}
.cython.score-118 {background-color: #FFFF13;}
.cython.score-119 {background-color: #FFFF13;}
.cython.score-120 {background-color: #FFFF13;}
.cython.score-121 {background-color: #FFFF13;}
.cython.score-122 {background-color: #FFFF13;}
.cython.score-123 {background-color: #FFFF13;}
.cython.score-124 {background-color: #FFFF13;}
.cython.score-125 {background-color: #FFFF12;}
.cython.score-126 {background-color: #FFFF12;}
.cython.score-127 {background-color: #FFFF12;}
.cython.score-128 {background-color: #FFFF12;}
.cython.score-129 {background-color: #FFFF12;}
.cython.score-130 {background-color: #FFFF12;}
.cython.score-131 {background-color: #FFFF12;}
.cython.score-132 {background-color: #FFFF11;}
.cython.score-133 {background-color: #FFFF11;}
.cython.score-134 {background-color: #FFFF11;}
.cython.score-135 {background-color: #FFFF11;}
.cython.score-136 {background-color: #FFFF11;}
.cython.score-137 {background-color: #FFFF11;}
.cython.score-138 {background-color: #FFFF11;}
.cython.score-139 {background-color: #FFFF11;}
.cython.score-140 {background-color: #FFFF11;}
.cython.score-141 {background-color: #FFFF10;}
.cython.score-142 {background-color: #FFFF10;}
.cython.score-143 {background-color: #FFFF10;}
.cython.score-144 {background-color: #FFFF10;}
.cython.score-145 {background-color: #FFFF10;}
.cython.score-146 {background-color: #FFFF10;}
.cython.score-147 {background-color: #FFFF10;}
.cython.score-148 {background-color: #FFFF10;}
.cython.score-149 {background-color: #FFFF10;}
.cython.score-150 {background-color: #FFFF0f;}
.cython.score-151 {background-color: #FFFF0f;}
.cython.score-152 {background-color: #FFFF0f;}
.cython.score-153 {background-color: #FFFF0f;}
.cython.score-154 {background-color: #FFFF0f;}
.cython.score-155 {background-color: #FFFF0f;}
.cython.score-156 {background-color: #FFFF0f;}
.cython.score-157 {background-color: #FFFF0f;}
.cython.score-158 {background-color: #FFFF0f;}
.cython.score-159 {background-color: #FFFF0f;}
.cython.score-160 {background-color: #FFFF0f;}
.cython.score-161 {background-color: #FFFF0e;}
.cython.score-162 {background-color: #FFFF0e;}
.cython.score-163 {background-color: #FFFF0e;}
.cython.score-164 {background-color: #FFFF0e;}
.cython.score-165 {background-color: #FFFF0e;}
.cython.score-166 {background-color: #FFFF0e;}
.cython.score-167 {background-color: #FFFF0e;}
.cython.score-168 {background-color: #FFFF0e;}
.cython.score-169 {background-color: #FFFF0e;}
.cython.score-170 {background-color: #FFFF0e;}
.cython.score-171 {background-color: #FFFF0e;}
.cython.score-172 {background-color: #FFFF0e;}
.cython.score-173 {background-color: #FFFF0d;}
.cython.score-174 {background-color: #FFFF0d;}
.cython.score-175 {background-color: #FFFF0d;}
.cython.score-176 {background-color: #FFFF0d;}
.cython.score-177 {background-color: #FFFF0d;}
.cython.score-178 {background-color: #FFFF0d;}
.cython.score-179 {background-color: #FFFF0d;}
.cython.score-180 {background-color: #FFFF0d;}
.cython.score-181 {background-color: #FFFF0d;}
.cython.score-182 {background-color: #FFFF0d;}
.cython.score-183 {background-color: #FFFF0d;}
.cython.score-184 {background-color: #FFFF0d;}
.cython.score-185 {background-color: #FFFF0d;}
.cython.score-186 {background-color: #FFFF0d;}
.cython.score-187 {background-color: #FFFF0c;}
.cython.score-188 {background-color: #FFFF0c;}
.cython.score-189 {background-color: #FFFF0c;}
.cython.score-190 {background-color: #FFFF0c;}
.cython.score-191 {background-color: #FFFF0c;}
.cython.score-192 {background-color: #FFFF0c;}
.cython.score-193 {background-color: #FFFF0c;}
.cython.score-194 {background-color: #FFFF0c;}
.cython.score-195 {background-color: #FFFF0c;}
.cython.score-196 {background-color: #FFFF0c;}
.cython.score-197 {background-color: #FFFF0c;}
.cython.score-198 {background-color: #FFFF0c;}
.cython.score-199 {background-color: #FFFF0c;}
.cython.score-200 {background-color: #FFFF0c;}
.cython.score-201 {background-color: #FFFF0c;}
.cython.score-202 {background-color: #FFFF0c;}
.cython.score-203 {background-color: #FFFF0b;}
.cython.score-204 {background-color: #FFFF0b;}
.cython.score-205 {background-color: #FFFF0b;}
.cython.score-206 {background-color: #FFFF0b;}
.cython.score-207 {background-color: #FFFF0b;}
.cython.score-208 {background-color: #FFFF0b;}
.cython.score-209 {background-color: #FFFF0b;}
.cython.score-210 {background-color: #FFFF0b;}
.cython.score-211 {background-color: #FFFF0b;}
.cython.score-212 {background-color: #FFFF0b;}
.cython.score-213 {background-color: #FFFF0b;}
.cython.score-214 {background-color: #FFFF0b;}
.cython.score-215 {background-color: #FFFF0b;}
.cython.score-216 {background-color: #FFFF0b;}
.cython.score-217 {background-color: #FFFF0b;}
.cython.score-218 {background-color: #FFFF0b;}
.cython.score-219 {background-color: #FFFF0b;}
.cython.score-220 {background-color: #FFFF0b;}
.cython.score-221 {background-color: #FFFF0b;}
.cython.score-222 {background-color: #FFFF0a;}
.cython.score-223 {background-color: #FFFF0a;}
.cython.score-224 {background-color: #FFFF0a;}
.cython.score-225 {background-color: #FFFF0a;}
.cython.score-226 {background-color: #FFFF0a;}
.cython.score-227 {background-color: #FFFF0a;}
.cython.score-228 {background-color: #FFFF0a;}
.cython.score-229 {background-color: #FFFF0a;}
.cython.score-230 {background-color: #FFFF0a;}
.cython.score-231 {background-color: #FFFF0a;}
.cython.score-232 {background-color: #FFFF0a;}
.cython.score-233 {background-color: #FFFF0a;}
.cython.score-234 {background-color: #FFFF0a;}
.cython.score-235 {background-color: #FFFF0a;}
.cython.score-236 {background-color: #FFFF0a;}
.cython.score-237 {background-color: #FFFF0a;}
.cython.score-238 {background-color: #FFFF0a;}
.cython.score-239 {background-color: #FFFF0a;}
.cython.score-240 {background-color: #FFFF0a;}
.cython.score-241 {background-color: #FFFF0a;}
.cython.score-242 {background-color: #FFFF0a;}
.cython.score-243 {background-color: #FFFF0a;}
.cython.score-244 {background-color: #FFFF0a;}
.cython.score-245 {background-color: #FFFF0a;}
.cython.score-246 {background-color: #FFFF09;}
.cython.score-247 {background-color: #FFFF09;}
.cython.score-248 {background-color: #FFFF09;}
.cython.score-249 {background-color: #FFFF09;}
.cython.score-250 {background-color: #FFFF09;}
.cython.score-251 {background-color: #FFFF09;}
.cython.score-252 {background-color: #FFFF09;}
.cython.score-253 {background-color: #FFFF09;}
.cython.score-254 {background-color: #FFFF09;}
    </style>
</head>
<body class="cython">
<p><span style="border-bottom: solid 1px grey;">Generated by Cython 0.29.15</span></p>
<p>
    <span style="background-color: #FFFF00">Yellow lines</span> hint at Python interaction.<br />
    Click on a line that starts with a "<code>+</code>" to see the C code that Cython generated for it.
</p>
<p>Raw output: <a href="_manager.c">_manager.c</a></p>
<div class="cython"><pre class="cython line score-8" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">001</span>: # cython: cdivision=True</pre>
<pre class='cython code score-8 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_test, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">002</span>: # cython: boundscheck=False</pre>
<pre class="cython line score-0">&#xA0;<span class="">003</span>: # cython: wraparound=False</pre>
<pre class="cython line score-0">&#xA0;<span class="">004</span>: """</pre>
<pre class="cython line score-0">&#xA0;<span class="">005</span>: Module that handles all manipulations to the database.</pre>
<pre class="cython line score-0">&#xA0;<span class="">006</span>: """</pre>
<pre class="cython line score-0">&#xA0;<span class="">007</span>: from cpython cimport Py_INCREF</pre>
<pre class="cython line score-0">&#xA0;<span class="">008</span>: from cpython.ref cimport PyObject</pre>
<pre class="cython line score-0">&#xA0;<span class="">009</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">010</span>: cimport cython</pre>
<pre class="cython line score-0">&#xA0;<span class="">011</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">012</span>: from libc.stdlib cimport free</pre>
<pre class="cython line score-0">&#xA0;<span class="">013</span>: from libc.stdlib cimport malloc</pre>
<pre class="cython line score-0">&#xA0;<span class="">014</span>: from libc.stdlib cimport realloc</pre>
<pre class="cython line score-0">&#xA0;<span class="">015</span>: from libc.stdio cimport printf</pre>
<pre class="cython line score-0">&#xA0;<span class="">016</span>: from libc.time cimport time</pre>
<pre class="cython line score-0">&#xA0;<span class="">017</span>: </pre>
<pre class="cython line score-8" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">018</span>: import numpy as np</pre>
<pre class='cython code score-8 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_Import</span>(__pyx_n_s_numpy, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 18, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_np, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 18, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">019</span>: cimport numpy as np</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">020</span>: np.import_array()</pre>
<pre class='cython code score-0 '>  __pyx_t_2 = __pyx_f_5numpy_import_array();<span class='error_goto'> if (unlikely(__pyx_t_2 == ((int)-1))) __PYX_ERR(0, 20, __pyx_L1_error)</span>
</pre><pre class="cython line score-0">&#xA0;<span class="">021</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">022</span>: from ._utils cimport copy_indices</pre>
<pre class="cython line score-0">&#xA0;<span class="">023</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">024</span>: cdef INT32_t UNDEF = -1</pre>
<pre class='cython code score-0 '>  __pyx_v_4dare_8_manager_UNDEF = -1;
</pre><pre class="cython line score-0">&#xA0;<span class="">025</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">026</span>: # =====================================</pre>
<pre class="cython line score-0">&#xA0;<span class="">027</span>: # Manager</pre>
<pre class="cython line score-0">&#xA0;<span class="">028</span>: # =====================================</pre>
<pre class="cython line score-0">&#xA0;<span class="">029</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">030</span>: cdef class _DataManager:</pre>
<pre class='cython code score-0 '>struct __pyx_vtabstruct_4dare_8_manager__DataManager {
  void (*remove_data)(struct __pyx_obj_4dare_8_manager__DataManager *, __Pyx_memviewslice, int __pyx_skip_dispatch);
  __pyx_t_4dare_6_utils_INT32_t (*check_remove_samples_validity)(struct __pyx_obj_4dare_8_manager__DataManager *, struct __pyx_t_4dare_5_tree_IntList *);
  __pyx_t_4dare_6_utils_INT32_t (*check_single_remove_sample_validity)(struct __pyx_obj_4dare_8_manager__DataManager *, __pyx_t_4dare_6_utils_SIZE_t);
  void (*get_data)(struct __pyx_obj_4dare_8_manager__DataManager *, __pyx_t_4dare_6_utils_DTYPE_t ***, __pyx_t_4dare_6_utils_INT32_t **);
  void (*count_data)(struct __pyx_obj_4dare_8_manager__DataManager *, __pyx_t_4dare_6_utils_SIZE_t);
  void (*count_samples)(struct __pyx_obj_4dare_8_manager__DataManager *, __pyx_t_4dare_6_utils_SIZE_t);
  void (*count_gain)(struct __pyx_obj_4dare_8_manager__DataManager *, __pyx_t_4dare_6_utils_SIZE_t);
  void (*count_access)(struct __pyx_obj_4dare_8_manager__DataManager *, __pyx_t_4dare_6_utils_SIZE_t);
  void (*count_time)(struct __pyx_obj_4dare_8_manager__DataManager *, double);
};
static struct __pyx_vtabstruct_4dare_8_manager__DataManager *__pyx_vtabptr_4dare_8_manager__DataManager;

</pre><pre class="cython line score-0">&#xA0;<span class="">031</span>:     """</pre>
<pre class="cython line score-0">&#xA0;<span class="">032</span>:     Database manager.</pre>
<pre class="cython line score-0">&#xA0;<span class="">033</span>:     """</pre>
<pre class="cython line score-0">&#xA0;<span class="">034</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">035</span>:     property n_samples:</pre>
<pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">036</span>:         def __get__(self):</pre>
<pre class='cython code score-3 '>/* Python wrapper */
static PyObject *__pyx_pw_4dare_8_manager_12_DataManager_9n_samples_1__get__(PyObject *__pyx_v_self); /*proto*/
static PyObject *__pyx_pw_4dare_8_manager_12_DataManager_9n_samples_1__get__(PyObject *__pyx_v_self) {
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__get__ (wrapper)", 0);
  __pyx_r = __pyx_pf_4dare_8_manager_12_DataManager_9n_samples___get__(((struct __pyx_obj_4dare_8_manager__DataManager *)__pyx_v_self));

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_4dare_8_manager_12_DataManager_9n_samples___get__(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self) {
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__get__", 0);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("dare._manager._DataManager.n_samples.__get__", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
</pre><pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">037</span>:             return self.n_samples</pre>
<pre class='cython code score-3 '>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyInt_From_Py_intptr_t</span>(__pyx_v_self-&gt;n_samples);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 37, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_r = __pyx_t_1;
  __pyx_t_1 = 0;
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">038</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">039</span>:     property n_features:</pre>
<pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">040</span>:         def __get__(self):</pre>
<pre class='cython code score-3 '>/* Python wrapper */
static PyObject *__pyx_pw_4dare_8_manager_12_DataManager_10n_features_1__get__(PyObject *__pyx_v_self); /*proto*/
static PyObject *__pyx_pw_4dare_8_manager_12_DataManager_10n_features_1__get__(PyObject *__pyx_v_self) {
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__get__ (wrapper)", 0);
  __pyx_r = __pyx_pf_4dare_8_manager_12_DataManager_10n_features___get__(((struct __pyx_obj_4dare_8_manager__DataManager *)__pyx_v_self));

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_4dare_8_manager_12_DataManager_10n_features___get__(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self) {
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__get__", 0);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("dare._manager._DataManager.n_features.__get__", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
</pre><pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">041</span>:             return self.n_features</pre>
<pre class='cython code score-3 '>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyInt_From_Py_intptr_t</span>(__pyx_v_self-&gt;n_features);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 41, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_r = __pyx_t_1;
  __pyx_t_1 = 0;
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">042</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">043</span>:     property retrain_samples:</pre>
<pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">044</span>:         def __get__(self):</pre>
<pre class='cython code score-3 '>/* Python wrapper */
static PyObject *__pyx_pw_4dare_8_manager_12_DataManager_15retrain_samples_1__get__(PyObject *__pyx_v_self); /*proto*/
static PyObject *__pyx_pw_4dare_8_manager_12_DataManager_15retrain_samples_1__get__(PyObject *__pyx_v_self) {
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__get__ (wrapper)", 0);
  __pyx_r = __pyx_pf_4dare_8_manager_12_DataManager_15retrain_samples___get__(((struct __pyx_obj_4dare_8_manager__DataManager *)__pyx_v_self));

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_4dare_8_manager_12_DataManager_15retrain_samples___get__(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self) {
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__get__", 0);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("dare._manager._DataManager.retrain_samples.__get__", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
</pre><pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">045</span>:             return self.retrain_samples</pre>
<pre class='cython code score-3 '>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyInt_From_Py_intptr_t</span>(__pyx_v_self-&gt;retrain_samples);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 45, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_r = __pyx_t_1;
  __pyx_t_1 = 0;
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">046</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">047</span>:     property count:</pre>
<pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">048</span>:        def __get__(self):</pre>
<pre class='cython code score-3 '>/* Python wrapper */
static PyObject *__pyx_pw_4dare_8_manager_12_DataManager_5count_1__get__(PyObject *__pyx_v_self); /*proto*/
static PyObject *__pyx_pw_4dare_8_manager_12_DataManager_5count_1__get__(PyObject *__pyx_v_self) {
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__get__ (wrapper)", 0);
  __pyx_r = __pyx_pf_4dare_8_manager_12_DataManager_5count___get__(((struct __pyx_obj_4dare_8_manager__DataManager *)__pyx_v_self));

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_4dare_8_manager_12_DataManager_5count___get__(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self) {
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__get__", 0);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("dare._manager._DataManager.count.__get__", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
</pre><pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">049</span>:             return self.count</pre>
<pre class='cython code score-3 '>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyInt_From_Py_intptr_t</span>(__pyx_v_self-&gt;count);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 49, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_r = __pyx_t_1;
  __pyx_t_1 = 0;
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">050</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">051</span>:     property retrain_gain:</pre>
<pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">052</span>:        def __get__(self):</pre>
<pre class='cython code score-3 '>/* Python wrapper */
static PyObject *__pyx_pw_4dare_8_manager_12_DataManager_12retrain_gain_1__get__(PyObject *__pyx_v_self); /*proto*/
static PyObject *__pyx_pw_4dare_8_manager_12_DataManager_12retrain_gain_1__get__(PyObject *__pyx_v_self) {
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__get__ (wrapper)", 0);
  __pyx_r = __pyx_pf_4dare_8_manager_12_DataManager_12retrain_gain___get__(((struct __pyx_obj_4dare_8_manager__DataManager *)__pyx_v_self));

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_4dare_8_manager_12_DataManager_12retrain_gain___get__(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self) {
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__get__", 0);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("dare._manager._DataManager.retrain_gain.__get__", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
</pre><pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">053</span>:             return self.retrain_gain</pre>
<pre class='cython code score-3 '>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyInt_From_Py_intptr_t</span>(__pyx_v_self-&gt;retrain_gain);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 53, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_r = __pyx_t_1;
  __pyx_t_1 = 0;
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">054</span>:     property access_node:</pre>
<pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">055</span>:        def __get__(self):</pre>
<pre class='cython code score-3 '>/* Python wrapper */
static PyObject *__pyx_pw_4dare_8_manager_12_DataManager_11access_node_1__get__(PyObject *__pyx_v_self); /*proto*/
static PyObject *__pyx_pw_4dare_8_manager_12_DataManager_11access_node_1__get__(PyObject *__pyx_v_self) {
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__get__ (wrapper)", 0);
  __pyx_r = __pyx_pf_4dare_8_manager_12_DataManager_11access_node___get__(((struct __pyx_obj_4dare_8_manager__DataManager *)__pyx_v_self));

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_4dare_8_manager_12_DataManager_11access_node___get__(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self) {
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__get__", 0);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("dare._manager._DataManager.access_node.__get__", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
</pre><pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">056</span>:             return self.access_node</pre>
<pre class='cython code score-3 '>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyInt_From_Py_intptr_t</span>(__pyx_v_self-&gt;access_node);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 56, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_r = __pyx_t_1;
  __pyx_t_1 = 0;
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">057</span>:     property access_time:</pre>
<pre class="cython line score-3" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">058</span>:        def __get__(self):</pre>
<pre class='cython code score-3 '>/* Python wrapper */
static PyObject *__pyx_pw_4dare_8_manager_12_DataManager_11access_time_1__get__(PyObject *__pyx_v_self); /*proto*/
static PyObject *__pyx_pw_4dare_8_manager_12_DataManager_11access_time_1__get__(PyObject *__pyx_v_self) {
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__get__ (wrapper)", 0);
  __pyx_r = __pyx_pf_4dare_8_manager_12_DataManager_11access_time___get__(((struct __pyx_obj_4dare_8_manager__DataManager *)__pyx_v_self));

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_4dare_8_manager_12_DataManager_11access_time___get__(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self) {
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__get__", 0);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("dare._manager._DataManager.access_time.__get__", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
</pre><pre class="cython line score-6" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">059</span>:             return self.access_time</pre>
<pre class='cython code score-6 '>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  __pyx_t_1 = <span class='py_c_api'>PyFloat_FromDouble</span>(__pyx_v_self-&gt;access_time);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 59, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_r = __pyx_t_1;
  __pyx_t_1 = 0;
  goto __pyx_L0;
</pre><pre class="cython line score-41" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">060</span>:     def __cinit__(self, float[:, :] X_in, int[:] y_in, int n_batch):</pre>
<pre class='cython code score-41 '>/* Python wrapper */
static int __pyx_pw_4dare_8_manager_12_DataManager_1__cinit__(PyObject *__pyx_v_self, PyObject *__pyx_args, PyObject *__pyx_kwds); /*proto*/
static int __pyx_pw_4dare_8_manager_12_DataManager_1__cinit__(PyObject *__pyx_v_self, PyObject *__pyx_args, PyObject *__pyx_kwds) {
  __Pyx_memviewslice __pyx_v_X_in = { 0, 0, { 0 }, { 0 }, { 0 } };
  __Pyx_memviewslice __pyx_v_y_in = { 0, 0, { 0 }, { 0 }, { 0 } };
  int __pyx_v_n_batch;
  int __pyx_r;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__cinit__ (wrapper)", 0);
  {
    static PyObject **__pyx_pyargnames[] = {&amp;__pyx_n_s_X_in,&amp;__pyx_n_s_y_in,&amp;__pyx_n_s_n_batch,0};
    PyObject* values[3] = {0,0,0};
    if (unlikely(__pyx_kwds)) {
      Py_ssize_t kw_args;
      const Py_ssize_t pos_args = <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args);
      switch (pos_args) {
        case  3: values[2] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 2);
        CYTHON_FALLTHROUGH;
        case  2: values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
        CYTHON_FALLTHROUGH;
        case  1: values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
        CYTHON_FALLTHROUGH;
        case  0: break;
        default: goto __pyx_L5_argtuple_error;
      }
      kw_args = <span class='py_c_api'>PyDict_Size</span>(__pyx_kwds);
      switch (pos_args) {
        case  0:
        if (likely((values[0] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_X_in)) != 0)) kw_args--;
        else goto __pyx_L5_argtuple_error;
        CYTHON_FALLTHROUGH;
        case  1:
        if (likely((values[1] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_y_in)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("__cinit__", 1, 3, 3, 1); <span class='error_goto'>__PYX_ERR(0, 60, __pyx_L3_error)</span>
        }
        CYTHON_FALLTHROUGH;
        case  2:
        if (likely((values[2] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_n_batch)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("__cinit__", 1, 3, 3, 2); <span class='error_goto'>__PYX_ERR(0, 60, __pyx_L3_error)</span>
        }
      }
      if (unlikely(kw_args &gt; 0)) {
        if (unlikely(<span class='pyx_c_api'>__Pyx_ParseOptionalKeywords</span>(__pyx_kwds, __pyx_pyargnames, 0, values, pos_args, "__cinit__") &lt; 0)) <span class='error_goto'>__PYX_ERR(0, 60, __pyx_L3_error)</span>
      }
    } else if (<span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args) != 3) {
      goto __pyx_L5_argtuple_error;
    } else {
      values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
      values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
      values[2] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 2);
    }
    __pyx_v_X_in = <span class='pyx_c_api'>__Pyx_PyObject_to_MemoryviewSlice_dsds_float</span>(values[0], PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_v_X_in.memview)) __PYX_ERR(0, 60, __pyx_L3_error)</span>
    __pyx_v_y_in = <span class='pyx_c_api'>__Pyx_PyObject_to_MemoryviewSlice_ds_int</span>(values[1], PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_v_y_in.memview)) __PYX_ERR(0, 60, __pyx_L3_error)</span>
    __pyx_v_n_batch = <span class='pyx_c_api'>__Pyx_PyInt_As_int</span>(values[2]); if (unlikely((__pyx_v_n_batch == (int)-1) &amp;&amp; <span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 60, __pyx_L3_error)</span>
  }
  goto __pyx_L4_argument_unpacking_done;
  __pyx_L5_argtuple_error:;
  <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("__cinit__", 1, 3, 3, <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args)); <span class='error_goto'>__PYX_ERR(0, 60, __pyx_L3_error)</span>
  __pyx_L3_error:;
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("dare._manager._DataManager.__cinit__", __pyx_clineno, __pyx_lineno, __pyx_filename);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return -1;
  __pyx_L4_argument_unpacking_done:;
  __pyx_r = __pyx_pf_4dare_8_manager_12_DataManager___cinit__(((struct __pyx_obj_4dare_8_manager__DataManager *)__pyx_v_self), __pyx_v_X_in, __pyx_v_y_in, __pyx_v_n_batch);

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static int __pyx_pf_4dare_8_manager_12_DataManager___cinit__(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self, __Pyx_memviewslice __pyx_v_X_in, __Pyx_memviewslice __pyx_v_y_in, int __pyx_v_n_batch) {
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_n_samples;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_n_features;
  __pyx_t_4dare_6_utils_DTYPE_t **__pyx_v_X;
  __pyx_t_4dare_6_utils_INT32_t *__pyx_v_y;
  __pyx_t_4dare_6_utils_SIZE_t *__pyx_v_vacant;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_i;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_j;
  int __pyx_r;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__cinit__", 0);
/* … */
  /* function exit code */
  __pyx_r = 0;
  __PYX_XDEC_MEMVIEW(&amp;__pyx_v_X_in, 1);
  __PYX_XDEC_MEMVIEW(&amp;__pyx_v_y_in, 1);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
</pre><pre class="cython line score-0">&#xA0;<span class="">061</span>:         """</pre>
<pre class="cython line score-0">&#xA0;<span class="">062</span>:         Constructor.</pre>
<pre class="cython line score-0">&#xA0;<span class="">063</span>:         """</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">064</span>:         cdef SIZE_t n_samples = X_in.shape[0]</pre>
<pre class='cython code score-0 '>  __pyx_v_n_samples = (__pyx_v_X_in.shape[0]);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">065</span>:         cdef SIZE_t n_features = X_in.shape[1]</pre>
<pre class='cython code score-0 '>  __pyx_v_n_features = (__pyx_v_X_in.shape[1]);
</pre><pre class="cython line score-0">&#xA0;<span class="">066</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">067</span>:         cdef DTYPE_t** X = &lt;DTYPE_t **&gt;malloc(n_samples * sizeof(DTYPE_t *))</pre>
<pre class='cython code score-0 '>  __pyx_v_X = ((__pyx_t_4dare_6_utils_DTYPE_t **)malloc((__pyx_v_n_samples * (sizeof(__pyx_t_4dare_6_utils_DTYPE_t *)))));
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">068</span>:         cdef INT32_t*  y = &lt;INT32_t *&gt;malloc(n_samples * sizeof(INT32_t))</pre>
<pre class='cython code score-0 '>  __pyx_v_y = ((__pyx_t_4dare_6_utils_INT32_t *)malloc((__pyx_v_n_samples * (sizeof(__pyx_t_4dare_6_utils_INT32_t)))));
</pre><pre class="cython line score-0">&#xA0;<span class="">069</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">070</span>:         cdef SIZE_t *vacant = NULL</pre>
<pre class='cython code score-0 '>  __pyx_v_vacant = NULL;
</pre><pre class="cython line score-0">&#xA0;<span class="">071</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">072</span>:         cdef SIZE_t i</pre>
<pre class="cython line score-0">&#xA0;<span class="">073</span>:         cdef SIZE_t j</pre>
<pre class="cython line score-0">&#xA0;<span class="">074</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">075</span>:         # copy data into C pointer arrays</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">076</span>:         for i in range(n_samples):</pre>
<pre class='cython code score-0 '>  __pyx_t_1 = __pyx_v_n_samples;
  __pyx_t_2 = __pyx_t_1;
  for (__pyx_t_3 = 0; __pyx_t_3 &lt; __pyx_t_2; __pyx_t_3+=1) {
    __pyx_v_i = __pyx_t_3;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">077</span>:             X[i] = &lt;DTYPE_t *&gt;malloc(n_features * sizeof(DTYPE_t))</pre>
<pre class='cython code score-0 '>    (__pyx_v_X[__pyx_v_i]) = ((__pyx_t_4dare_6_utils_DTYPE_t *)malloc((__pyx_v_n_features * (sizeof(__pyx_t_4dare_6_utils_DTYPE_t)))));
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">078</span>:             for j in range(n_features):</pre>
<pre class='cython code score-0 '>    __pyx_t_4 = __pyx_v_n_features;
    __pyx_t_5 = __pyx_t_4;
    for (__pyx_t_6 = 0; __pyx_t_6 &lt; __pyx_t_5; __pyx_t_6+=1) {
      __pyx_v_j = __pyx_t_6;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">079</span>:                 X[i][j] = X_in[i][j]</pre>
<pre class='cython code score-0 '>      __pyx_t_7 = __pyx_v_i;
      __pyx_t_8 = __pyx_v_j;
      ((__pyx_v_X[__pyx_v_i])[__pyx_v_j]) = (*((float *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_X_in.data + __pyx_t_7 * __pyx_v_X_in.strides[0]) ) + __pyx_t_8 * __pyx_v_X_in.strides[1]) )));
    }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">080</span>:             y[i] = y_in[i]</pre>
<pre class='cython code score-0 '>    __pyx_t_9 = __pyx_v_i;
    (__pyx_v_y[__pyx_v_i]) = (*((int *) ( /* dim=0 */ (__pyx_v_y_in.data + __pyx_t_9 * __pyx_v_y_in.strides[0]) )));
  }
</pre><pre class="cython line score-0">&#xA0;<span class="">081</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">082</span>:         self.X = X</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;X = __pyx_v_X;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">083</span>:         self.y = y</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;y = __pyx_v_y;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">084</span>:         self.n_samples = n_samples</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;n_samples = __pyx_v_n_samples;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">085</span>:         self.n_all_samples = n_samples</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;n_all_samples = __pyx_v_n_samples;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">086</span>:         self.n_features = n_features</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;n_features = __pyx_v_n_features;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">087</span>:         self.vacant = vacant</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;vacant = __pyx_v_vacant;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">088</span>:         self.n_vacant = 0</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;n_vacant = 0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">089</span>:         self.count = 0</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;count = 0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">090</span>:         self.retrain_samples = 0</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;retrain_samples = 0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">091</span>:         self.retrain_gain = 0</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;retrain_gain = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">092</span>:         #self.retrain_once = 0</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">093</span>:         self.n_each_batch = n_samples/n_batch</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;n_each_batch = (__pyx_v_n_samples / ((__pyx_t_4dare_6_utils_SIZE_t)__pyx_v_n_batch));
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">094</span>:         self.access_node = 0</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;access_node = 0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">095</span>:         self.access_time = 0</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;access_time = 0.0;
</pre><pre class="cython line score-0">&#xA0;<span class="">096</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">097</span>:     cdef void count_samples(self, SIZE_t samples) nogil:</pre>
<pre class='cython code score-0 '>static void __pyx_f_4dare_8_manager_12_DataManager_count_samples(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self, __pyx_t_4dare_6_utils_SIZE_t __pyx_v_samples) {
/* … */
  /* function exit code */
}
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">098</span>:         self.retrain_samples += samples</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;retrain_samples = (__pyx_v_self-&gt;retrain_samples + __pyx_v_samples);
</pre><pre class="cython line score-0">&#xA0;<span class="">099</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">100</span>:     cdef void count_data(self, SIZE_t samples) nogil:</pre>
<pre class='cython code score-0 '>static void __pyx_f_4dare_8_manager_12_DataManager_count_data(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self, __pyx_t_4dare_6_utils_SIZE_t __pyx_v_samples) {
/* … */
  /* function exit code */
}
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">101</span>:         self.count += samples</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;count = (__pyx_v_self-&gt;count + __pyx_v_samples);
</pre><pre class="cython line score-0">&#xA0;<span class="">102</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">103</span>:     cdef void count_gain(self, SIZE_t samples)nogil:</pre>
<pre class='cython code score-0 '>static void __pyx_f_4dare_8_manager_12_DataManager_count_gain(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self, __pyx_t_4dare_6_utils_SIZE_t __pyx_v_samples) {
/* … */
  /* function exit code */
}
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">104</span>:          self.retrain_gain += samples</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;retrain_gain = (__pyx_v_self-&gt;retrain_gain + __pyx_v_samples);
</pre><pre class="cython line score-0">&#xA0;<span class="">105</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">106</span>:     #cdef void count_once(self, SIZE_t samples)nogil:</pre>
<pre class="cython line score-0">&#xA0;<span class="">107</span>:          #self.retrain_once += samples</pre>
<pre class="cython line score-0">&#xA0;<span class="">108</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">109</span>:     cdef void count_access(self, SIZE_t one)nogil:</pre>
<pre class='cython code score-0 '>static void __pyx_f_4dare_8_manager_12_DataManager_count_access(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self, __pyx_t_4dare_6_utils_SIZE_t __pyx_v_one) {
/* … */
  /* function exit code */
}
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">110</span>:          self.access_node += one</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;access_node = (__pyx_v_self-&gt;access_node + __pyx_v_one);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">111</span>:     cdef void count_time(self, double time) nogil:</pre>
<pre class='cython code score-0 '>static void __pyx_f_4dare_8_manager_12_DataManager_count_time(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self, double __pyx_v_time) {
/* … */
  /* function exit code */
}
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">112</span>:         self.access_time += time</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;access_time = (__pyx_v_self-&gt;access_time + __pyx_v_time);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">113</span>:     def __dealloc__(self):</pre>
<pre class='cython code score-0 '>/* Python wrapper */
static void __pyx_pw_4dare_8_manager_12_DataManager_3__dealloc__(PyObject *__pyx_v_self); /*proto*/
static void __pyx_pw_4dare_8_manager_12_DataManager_3__dealloc__(PyObject *__pyx_v_self) {
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__dealloc__ (wrapper)", 0);
  __pyx_pf_4dare_8_manager_12_DataManager_2__dealloc__(((struct __pyx_obj_4dare_8_manager__DataManager *)__pyx_v_self));

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
}

static void __pyx_pf_4dare_8_manager_12_DataManager_2__dealloc__(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self) {
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_i;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("__dealloc__", 0);
/* … */
  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
}
</pre><pre class="cython line score-0">&#xA0;<span class="">114</span>:         """</pre>
<pre class="cython line score-0">&#xA0;<span class="">115</span>:         Destructor.</pre>
<pre class="cython line score-0">&#xA0;<span class="">116</span>:         """</pre>
<pre class="cython line score-0">&#xA0;<span class="">117</span>:         # printf('[M] dealloc\n')</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">118</span>:         for i in range(self.n_samples + self.n_vacant):</pre>
<pre class='cython code score-0 '>  __pyx_t_1 = (__pyx_v_self-&gt;n_samples + __pyx_v_self-&gt;n_vacant);
  __pyx_t_2 = __pyx_t_1;
  for (__pyx_t_3 = 0; __pyx_t_3 &lt; __pyx_t_2; __pyx_t_3+=1) {
    __pyx_v_i = __pyx_t_3;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">119</span>:             if self.X[i]:</pre>
<pre class='cython code score-0 '>    __pyx_t_4 = ((__pyx_v_self-&gt;X[__pyx_v_i]) != 0);
    if (__pyx_t_4) {
/* … */
    }
  }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">120</span>:                 free(self.X[i])</pre>
<pre class='cython code score-0 '>      free((__pyx_v_self-&gt;X[__pyx_v_i]));
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">121</span>:         free(self.X)</pre>
<pre class='cython code score-0 '>  free(__pyx_v_self-&gt;X);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">122</span>:         free(self.y)</pre>
<pre class='cython code score-0 '>  free(__pyx_v_self-&gt;y);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">123</span>:         if self.vacant:</pre>
<pre class='cython code score-0 '>  __pyx_t_4 = (__pyx_v_self-&gt;vacant != 0);
  if (__pyx_t_4) {
/* … */
  }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">124</span>:             free(self.vacant)</pre>
<pre class='cython code score-0 '>    free(__pyx_v_self-&gt;vacant);
</pre><pre class="cython line score-0">&#xA0;<span class="">125</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">126</span>:     cdef INT32_t check_remove_samples_validity(self,</pre>
<pre class='cython code score-0 '>static __pyx_t_4dare_6_utils_INT32_t __pyx_f_4dare_8_manager_12_DataManager_check_remove_samples_validity(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self, struct __pyx_t_4dare_5_tree_IntList *__pyx_v_remove_samples) {
  __pyx_t_4dare_6_utils_SIZE_t *__pyx_v_vacant;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_n_vacant;
  __pyx_t_4dare_6_utils_INT32_t __pyx_v_result;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_i;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_j;
  __pyx_t_4dare_6_utils_INT32_t __pyx_r;
/* … */
  /* function exit code */
  __pyx_L0:;
  return __pyx_r;
}
</pre><pre class="cython line score-0">&#xA0;<span class="">127</span>:                                                IntList* remove_samples) nogil:</pre>
<pre class="cython line score-0">&#xA0;<span class="">128</span>:         """</pre>
<pre class="cython line score-0">&#xA0;<span class="">129</span>:         Checks to make sure `remove_samples` are in the database.</pre>
<pre class="cython line score-0">&#xA0;<span class="">130</span>:         Returns -1 if a sample is not available; 0 otherwise.</pre>
<pre class="cython line score-0">&#xA0;<span class="">131</span>:         """</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">132</span>:         cdef SIZE_t *vacant = self.vacant</pre>
<pre class='cython code score-0 '>  __pyx_t_1 = __pyx_v_self-&gt;vacant;
  __pyx_v_vacant = __pyx_t_1;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">133</span>:         cdef SIZE_t n_vacant = self.n_vacant</pre>
<pre class='cython code score-0 '>  __pyx_t_2 = __pyx_v_self-&gt;n_vacant;
  __pyx_v_n_vacant = __pyx_t_2;
</pre><pre class="cython line score-0">&#xA0;<span class="">134</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">135</span>:         cdef INT32_t result = 0</pre>
<pre class='cython code score-0 '>  __pyx_v_result = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">136</span>:         cdef SIZE_t i</pre>
<pre class="cython line score-0">&#xA0;<span class="">137</span>:         cdef SIZE_t j</pre>
<pre class="cython line score-0">&#xA0;<span class="">138</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">139</span>:         for i in range(remove_samples.n):</pre>
<pre class='cython code score-0 '>  __pyx_t_2 = __pyx_v_remove_samples-&gt;n;
  __pyx_t_3 = __pyx_t_2;
  for (__pyx_t_4 = 0; __pyx_t_4 &lt; __pyx_t_3; __pyx_t_4+=1) {
    __pyx_v_i = __pyx_t_4;
</pre><pre class="cython line score-0">&#xA0;<span class="">140</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">141</span>:             # check if index number is valid</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">142</span>:             if remove_samples.arr[i] &lt; 0:</pre>
<pre class='cython code score-0 '>    __pyx_t_5 = (((__pyx_v_remove_samples-&gt;arr[__pyx_v_i]) &lt; 0) != 0);
    if (__pyx_t_5) {
/* … */
    }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">143</span>:                 result = -1</pre>
<pre class='cython code score-0 '>      __pyx_v_result = -1;
</pre><pre class="cython line score-0">&#xA0;<span class="">144</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">145</span>:             for j in range(n_vacant):</pre>
<pre class='cython code score-0 '>    __pyx_t_6 = __pyx_v_n_vacant;
    __pyx_t_7 = __pyx_t_6;
    for (__pyx_t_8 = 0; __pyx_t_8 &lt; __pyx_t_7; __pyx_t_8+=1) {
      __pyx_v_j = __pyx_t_8;
</pre><pre class="cython line score-0">&#xA0;<span class="">146</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">147</span>:                 # check if sample has already been deleted</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">148</span>:                 if remove_samples.arr[i] == vacant[j]:</pre>
<pre class='cython code score-0 '>      __pyx_t_5 = (((__pyx_v_remove_samples-&gt;arr[__pyx_v_i]) == (__pyx_v_vacant[__pyx_v_j])) != 0);
      if (__pyx_t_5) {
/* … */
      }
    }
    __pyx_L7_break:;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">149</span>:                     result = -1</pre>
<pre class='cython code score-0 '>        __pyx_v_result = -1;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">150</span>:                     break</pre>
<pre class='cython code score-0 '>        goto __pyx_L7_break;
</pre><pre class="cython line score-0">&#xA0;<span class="">151</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">152</span>:             if result == -1:</pre>
<pre class='cython code score-0 '>    __pyx_t_5 = ((__pyx_v_result == -1L) != 0);
    if (__pyx_t_5) {
/* … */
    }
  }
  __pyx_L4_break:;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">153</span>:                 break</pre>
<pre class='cython code score-0 '>      goto __pyx_L4_break;
</pre><pre class="cython line score-0">&#xA0;<span class="">154</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">155</span>:         return result</pre>
<pre class='cython code score-0 '>  __pyx_r = __pyx_v_result;
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">156</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">157</span>:     cdef INT32_t check_single_remove_sample_validity(self, SIZE_t remove_index) nogil:</pre>
<pre class='cython code score-0 '>static __pyx_t_4dare_6_utils_INT32_t __pyx_f_4dare_8_manager_12_DataManager_check_single_remove_sample_validity(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self, __pyx_t_4dare_6_utils_SIZE_t __pyx_v_remove_index) {
  __pyx_t_4dare_6_utils_SIZE_t *__pyx_v_vacant;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_n_vacant;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_j;
  __pyx_t_4dare_6_utils_INT32_t __pyx_v_result;
  __pyx_t_4dare_6_utils_INT32_t __pyx_r;
/* … */
  /* function exit code */
  __pyx_L0:;
  return __pyx_r;
}
</pre><pre class="cython line score-0">&#xA0;<span class="">158</span>:         """</pre>
<pre class="cython line score-0">&#xA0;<span class="">159</span>:         Checks to make sure `samples` are in the database.</pre>
<pre class="cython line score-0">&#xA0;<span class="">160</span>:         Returns -1 if a sample is not available; 0 otherwise.</pre>
<pre class="cython line score-0">&#xA0;<span class="">161</span>:         """</pre>
<pre class="cython line score-0">&#xA0;<span class="">162</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">163</span>:         # indices of samples that have been deleted</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">164</span>:         cdef SIZE_t *vacant = self.vacant</pre>
<pre class='cython code score-0 '>  __pyx_t_1 = __pyx_v_self-&gt;vacant;
  __pyx_v_vacant = __pyx_t_1;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">165</span>:         cdef SIZE_t n_vacant = self.n_vacant</pre>
<pre class='cython code score-0 '>  __pyx_t_2 = __pyx_v_self-&gt;n_vacant;
  __pyx_v_n_vacant = __pyx_t_2;
</pre><pre class="cython line score-0">&#xA0;<span class="">166</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">167</span>:         # counters</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">168</span>:         cdef SIZE_t j = 0</pre>
<pre class='cython code score-0 '>  __pyx_v_j = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">169</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">170</span>:         # return variable</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">171</span>:         cdef INT32_t result = 0</pre>
<pre class='cython code score-0 '>  __pyx_v_result = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">172</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">173</span>:         # check if index number is valid</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">174</span>:         if remove_index &lt; 0:</pre>
<pre class='cython code score-0 '>  __pyx_t_3 = ((__pyx_v_remove_index &lt; 0) != 0);
  if (__pyx_t_3) {
/* … */
  }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">175</span>:             result = -1</pre>
<pre class='cython code score-0 '>    __pyx_v_result = -1;
</pre><pre class="cython line score-0">&#xA0;<span class="">176</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">177</span>:         # loop through deleted sample indices</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">178</span>:         for j in range(n_vacant):</pre>
<pre class='cython code score-0 '>  __pyx_t_2 = __pyx_v_n_vacant;
  __pyx_t_4 = __pyx_t_2;
  for (__pyx_t_5 = 0; __pyx_t_5 &lt; __pyx_t_4; __pyx_t_5+=1) {
    __pyx_v_j = __pyx_t_5;
</pre><pre class="cython line score-0">&#xA0;<span class="">179</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">180</span>:             # check if sample has already been deleted</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">181</span>:             if vacant[j] == remove_index:</pre>
<pre class='cython code score-0 '>    __pyx_t_3 = (((__pyx_v_vacant[__pyx_v_j]) == __pyx_v_remove_index) != 0);
    if (__pyx_t_3) {
/* … */
    }
  }
  __pyx_L5_break:;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">182</span>:                 result = -1</pre>
<pre class='cython code score-0 '>      __pyx_v_result = -1;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">183</span>:                 break</pre>
<pre class='cython code score-0 '>      goto __pyx_L5_break;
</pre><pre class="cython line score-0">&#xA0;<span class="">184</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">185</span>:         return result</pre>
<pre class='cython code score-0 '>  __pyx_r = __pyx_v_result;
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">186</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">187</span>:     cdef void get_data(self, DTYPE_t*** X_ptr, INT32_t** y_ptr) nogil:</pre>
<pre class='cython code score-0 '>static void __pyx_f_4dare_8_manager_12_DataManager_get_data(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self, __pyx_t_4dare_6_utils_DTYPE_t ***__pyx_v_X_ptr, __pyx_t_4dare_6_utils_INT32_t **__pyx_v_y_ptr) {
/* … */
  /* function exit code */
}
</pre><pre class="cython line score-0">&#xA0;<span class="">188</span>:         """</pre>
<pre class="cython line score-0">&#xA0;<span class="">189</span>:         Receive pointers to the data.</pre>
<pre class="cython line score-0">&#xA0;<span class="">190</span>:         """</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">191</span>:         X_ptr[0] = self.X</pre>
<pre class='cython code score-0 '>  __pyx_t_1 = __pyx_v_self-&gt;X;
  (__pyx_v_X_ptr[0]) = __pyx_t_1;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">192</span>:         y_ptr[0] = self.y</pre>
<pre class='cython code score-0 '>  __pyx_t_2 = __pyx_v_self-&gt;y;
  (__pyx_v_y_ptr[0]) = __pyx_t_2;
</pre><pre class="cython line score-0">&#xA0;<span class="">193</span>: </pre>
<pre class="cython line score-40" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">194</span>:     cpdef void remove_data(self, int[:] samples):</pre>
<pre class='cython code score-40 '>static PyObject *__pyx_pw_4dare_8_manager_12_DataManager_5remove_data(PyObject *__pyx_v_self, PyObject *__pyx_arg_samples); /*proto*/
static void __pyx_f_4dare_8_manager_12_DataManager_remove_data(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self, __Pyx_memviewslice __pyx_v_samples, int __pyx_skip_dispatch) {
  __pyx_t_4dare_6_utils_DTYPE_t **__pyx_v_X;
  __pyx_t_4dare_6_utils_INT32_t *__pyx_v_y;
  __pyx_t_4dare_6_utils_SIZE_t *__pyx_v_vacant;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_n_vacant;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_n_samples;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_updated_n_vacant;
  __pyx_t_4dare_6_utils_SIZE_t __pyx_v_i;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("remove_data", 0);
  /* Check if called by wrapper */
  if (unlikely(__pyx_skip_dispatch)) ;
  /* Check if overridden in Python */
  else if (unlikely((Py_TYPE(((PyObject *)__pyx_v_self))-&gt;tp_dictoffset != 0) || (Py_TYPE(((PyObject *)__pyx_v_self))-&gt;tp_flags &amp; (Py_TPFLAGS_IS_ABSTRACT | Py_TPFLAGS_HEAPTYPE)))) {
    #if CYTHON_USE_DICT_VERSIONS &amp;&amp; CYTHON_USE_PYTYPE_LOOKUP &amp;&amp; CYTHON_USE_TYPE_SLOTS
    static PY_UINT64_T __pyx_tp_dict_version = __PYX_DICT_VERSION_INIT, __pyx_obj_dict_version = __PYX_DICT_VERSION_INIT;
    if (unlikely(!__Pyx_object_dict_version_matches(((PyObject *)__pyx_v_self), __pyx_tp_dict_version, __pyx_obj_dict_version))) {
      PY_UINT64_T __pyx_type_dict_guard = __Pyx_get_tp_dict_version(((PyObject *)__pyx_v_self));
      #endif
      __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(((PyObject *)__pyx_v_self), __pyx_n_s_remove_data);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 194, __pyx_L1_error)</span>
      <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
      if (!PyCFunction_Check(__pyx_t_1) || (PyCFunction_GET_FUNCTION(__pyx_t_1) != (PyCFunction)(void*)__pyx_pw_4dare_8_manager_12_DataManager_5remove_data)) {
        if (unlikely(!__pyx_v_samples.memview)) { <span class='pyx_c_api'>__Pyx_RaiseUnboundLocalError</span>("samples"); <span class='error_goto'>__PYX_ERR(0, 194, __pyx_L1_error)</span> }
        __pyx_t_3 = __pyx_memoryview_fromslice(__pyx_v_samples, 1, (PyObject *(*)(char *)) __pyx_memview_get_int, (int (*)(char *, PyObject *)) __pyx_memview_set_int, 0);;<span class='error_goto'> if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 194, __pyx_L1_error)</span>
        <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
        <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_1);
        __pyx_t_4 = __pyx_t_1; __pyx_t_5 = NULL;
        if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_4))) {
          __pyx_t_5 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_4);
          if (likely(__pyx_t_5)) {
            PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_4);
            <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_5);
            <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
            <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_4, function);
          }
        }
        __pyx_t_2 = (__pyx_t_5) ? __Pyx_PyObject_Call2Args(__pyx_t_4, __pyx_t_5, __pyx_t_3) : <span class='pyx_c_api'>__Pyx_PyObject_CallOneArg</span>(__pyx_t_4, __pyx_t_3);
        <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_5); __pyx_t_5 = 0;
        <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
        if (unlikely(!__pyx_t_2)) <span class='error_goto'>__PYX_ERR(0, 194, __pyx_L1_error)</span>
        <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
        <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
        <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
        <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
        goto __pyx_L0;
      }
      #if CYTHON_USE_DICT_VERSIONS &amp;&amp; CYTHON_USE_PYTYPE_LOOKUP &amp;&amp; CYTHON_USE_TYPE_SLOTS
      __pyx_tp_dict_version = __Pyx_get_tp_dict_version(((PyObject *)__pyx_v_self));
      __pyx_obj_dict_version = __Pyx_get_object_dict_version(((PyObject *)__pyx_v_self));
      if (unlikely(__pyx_type_dict_guard != __pyx_tp_dict_version)) {
        __pyx_tp_dict_version = __pyx_obj_dict_version = __PYX_DICT_VERSION_INIT;
      }
      #endif
      <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
      #if CYTHON_USE_DICT_VERSIONS &amp;&amp; CYTHON_USE_PYTYPE_LOOKUP &amp;&amp; CYTHON_USE_TYPE_SLOTS
    }
    #endif
  }
/* … */
  /* function exit code */
  goto __pyx_L0;
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_5);
  <span class='pyx_c_api'>__Pyx_WriteUnraisable</span>("dare._manager._DataManager.remove_data", __pyx_clineno, __pyx_lineno, __pyx_filename, 1, 0);
  __pyx_L0:;
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
}

/* Python wrapper */
static PyObject *__pyx_pw_4dare_8_manager_12_DataManager_5remove_data(PyObject *__pyx_v_self, PyObject *__pyx_arg_samples); /*proto*/
static char __pyx_doc_4dare_8_manager_12_DataManager_4remove_data[] = "\n        Remove selected samples from the database.\n        ";
static PyObject *__pyx_pw_4dare_8_manager_12_DataManager_5remove_data(PyObject *__pyx_v_self, PyObject *__pyx_arg_samples) {
  __Pyx_memviewslice __pyx_v_samples = { 0, 0, { 0 }, { 0 }, { 0 } };
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("remove_data (wrapper)", 0);
  assert(__pyx_arg_samples); {
    __pyx_v_samples = <span class='pyx_c_api'>__Pyx_PyObject_to_MemoryviewSlice_ds_int</span>(__pyx_arg_samples, PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_v_samples.memview)) __PYX_ERR(0, 194, __pyx_L3_error)</span>
  }
  goto __pyx_L4_argument_unpacking_done;
  __pyx_L3_error:;
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("dare._manager._DataManager.remove_data", __pyx_clineno, __pyx_lineno, __pyx_filename);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return NULL;
  __pyx_L4_argument_unpacking_done:;
  __pyx_r = __pyx_pf_4dare_8_manager_12_DataManager_4remove_data(((struct __pyx_obj_4dare_8_manager__DataManager *)__pyx_v_self), __pyx_v_samples);

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_4dare_8_manager_12_DataManager_4remove_data(struct __pyx_obj_4dare_8_manager__DataManager *__pyx_v_self, __Pyx_memviewslice __pyx_v_samples) {
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("remove_data", 0);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  if (unlikely(!__pyx_v_samples.memview)) { <span class='pyx_c_api'>__Pyx_RaiseUnboundLocalError</span>("samples"); <span class='error_goto'>__PYX_ERR(0, 194, __pyx_L1_error)</span> }
  __pyx_t_1 = __Pyx_void_to_None(__pyx_f_4dare_8_manager_12_DataManager_remove_data(__pyx_v_self, __pyx_v_samples, 1));<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 194, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_r = __pyx_t_1;
  __pyx_t_1 = 0;
  goto __pyx_L0;

  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("dare._manager._DataManager.remove_data", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  __PYX_XDEC_MEMVIEW(&amp;__pyx_v_samples, 1);
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
</pre><pre class="cython line score-0">&#xA0;<span class="">195</span>:         """</pre>
<pre class="cython line score-0">&#xA0;<span class="">196</span>:         Remove selected samples from the database.</pre>
<pre class="cython line score-0">&#xA0;<span class="">197</span>:         """</pre>
<pre class="cython line score-0">&#xA0;<span class="">198</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">199</span>:         # parameters</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">200</span>:         cdef DTYPE_t** X = self.X</pre>
<pre class='cython code score-0 '>  __pyx_t_6 = __pyx_v_self-&gt;X;
  __pyx_v_X = __pyx_t_6;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">201</span>:         cdef INT32_t*  y = self.y</pre>
<pre class='cython code score-0 '>  __pyx_t_7 = __pyx_v_self-&gt;y;
  __pyx_v_y = __pyx_t_7;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">202</span>:         cdef SIZE_t*   vacant = self.vacant</pre>
<pre class='cython code score-0 '>  __pyx_t_8 = __pyx_v_self-&gt;vacant;
  __pyx_v_vacant = __pyx_t_8;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">203</span>:         cdef SIZE_t       n_vacant = self.n_vacant</pre>
<pre class='cython code score-0 '>  __pyx_t_9 = __pyx_v_self-&gt;n_vacant;
  __pyx_v_n_vacant = __pyx_t_9;
</pre><pre class="cython line score-0">&#xA0;<span class="">204</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">205</span>:         cdef SIZE_t n_samples = samples.shape[0]</pre>
<pre class='cython code score-0 '>  __pyx_v_n_samples = (__pyx_v_samples.shape[0]);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">206</span>:         cdef SIZE_t updated_n_vacant = n_vacant + n_samples</pre>
<pre class='cython code score-0 '>  __pyx_v_updated_n_vacant = (__pyx_v_n_vacant + __pyx_v_n_samples);
</pre><pre class="cython line score-0">&#xA0;<span class="">207</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">208</span>:         cdef SIZE_t i</pre>
<pre class="cython line score-0">&#xA0;<span class="">209</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">210</span>:         # realloc vacant array</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">211</span>:         if n_vacant == 0:</pre>
<pre class='cython code score-0 '>  __pyx_t_10 = ((__pyx_v_n_vacant == 0) != 0);
  if (__pyx_t_10) {
/* … */
    goto __pyx_L3;
  }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">212</span>:             vacant = &lt;SIZE_t *&gt;malloc(updated_n_vacant * sizeof(SIZE_t))</pre>
<pre class='cython code score-0 '>    __pyx_v_vacant = ((__pyx_t_4dare_6_utils_SIZE_t *)malloc((__pyx_v_updated_n_vacant * (sizeof(__pyx_t_4dare_6_utils_SIZE_t)))));
</pre><pre class="cython line score-0">&#xA0;<span class="">213</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">214</span>:         elif updated_n_vacant &gt; n_vacant:</pre>
<pre class='cython code score-0 '>  __pyx_t_10 = ((__pyx_v_updated_n_vacant &gt; __pyx_v_n_vacant) != 0);
  if (__pyx_t_10) {
/* … */
  }
  __pyx_L3:;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">215</span>:             vacant = &lt;SIZE_t *&gt;realloc(vacant, updated_n_vacant * sizeof(SIZE_t))</pre>
<pre class='cython code score-0 '>    __pyx_v_vacant = ((__pyx_t_4dare_6_utils_SIZE_t *)realloc(__pyx_v_vacant, (__pyx_v_updated_n_vacant * (sizeof(__pyx_t_4dare_6_utils_SIZE_t)))));
</pre><pre class="cython line score-0">&#xA0;<span class="">216</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">217</span>:         # remove data and save the deleted indices</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">218</span>:         for i in range(n_samples):</pre>
<pre class='cython code score-0 '>  __pyx_t_9 = __pyx_v_n_samples;
  __pyx_t_11 = __pyx_t_9;
  for (__pyx_t_12 = 0; __pyx_t_12 &lt; __pyx_t_11; __pyx_t_12+=1) {
    __pyx_v_i = __pyx_t_12;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">219</span>:             free(X[samples[i]])</pre>
<pre class='cython code score-0 '>    __pyx_t_13 = __pyx_v_i;
    free((__pyx_v_X[(*((int *) ( /* dim=0 */ (__pyx_v_samples.data + __pyx_t_13 * __pyx_v_samples.strides[0]) )))]));
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">220</span>:             X[samples[i]] = NULL</pre>
<pre class='cython code score-0 '>    __pyx_t_14 = __pyx_v_i;
    (__pyx_v_X[(*((int *) ( /* dim=0 */ (__pyx_v_samples.data + __pyx_t_14 * __pyx_v_samples.strides[0]) )))]) = NULL;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">221</span>:             y[samples[i]] = UNDEF</pre>
<pre class='cython code score-0 '>    __pyx_t_15 = __pyx_v_i;
    (__pyx_v_y[(*((int *) ( /* dim=0 */ (__pyx_v_samples.data + __pyx_t_15 * __pyx_v_samples.strides[0]) )))]) = __pyx_v_4dare_8_manager_UNDEF;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">222</span>:             vacant[n_vacant + i] = samples[i]</pre>
<pre class='cython code score-0 '>    __pyx_t_16 = __pyx_v_i;
    (__pyx_v_vacant[(__pyx_v_n_vacant + __pyx_v_i)]) = (*((int *) ( /* dim=0 */ (__pyx_v_samples.data + __pyx_t_16 * __pyx_v_samples.strides[0]) )));
  }
</pre><pre class="cython line score-0">&#xA0;<span class="">223</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">224</span>:         self.n_samples -= n_samples</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;n_samples = (__pyx_v_self-&gt;n_samples - __pyx_v_n_samples);
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">225</span>:         self.n_vacant = updated_n_vacant</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;n_vacant = __pyx_v_updated_n_vacant;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">226</span>:         self.vacant = vacant</pre>
<pre class='cython code score-0 '>  __pyx_v_self-&gt;vacant = __pyx_v_vacant;
</pre><pre class="cython line score-0">&#xA0;<span class="">227</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">228</span>:     #cdef void count_data(self, INT32_t counts) nogil:</pre>
<pre class="cython line score-0">&#xA0;<span class="">229</span>:         #self.count += counts</pre>
<pre class="cython line score-0">&#xA0;<span class="">230</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">231</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">232</span>:     # cpdef void add_data(self, float[:, :] X_in, int[:] y_in):</pre>
<pre class="cython line score-0">&#xA0;<span class="">233</span>:     #     """</pre>
<pre class="cython line score-0">&#xA0;<span class="">234</span>:     #     Adds data to the database.</pre>
<pre class="cython line score-0">&#xA0;<span class="">235</span>:     #     """</pre>
<pre class="cython line score-0">&#xA0;<span class="">236</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">237</span>:     #     # parameters</pre>
<pre class="cython line score-0">&#xA0;<span class="">238</span>:     #     cdef DTYPE_t** X = self.X</pre>
<pre class="cython line score-0">&#xA0;<span class="">239</span>:     #     cdef INT32_t*  y = self.y</pre>
<pre class="cython line score-0">&#xA0;<span class="">240</span>:     #     cdef SIZE_t*   vacant = self.vacant</pre>
<pre class="cython line score-0">&#xA0;<span class="">241</span>:     #     cdef SIZE_t    n_vacant = self.n_vacant</pre>
<pre class="cython line score-0">&#xA0;<span class="">242</span>:     #     cdef SIZE_t    n_samples = self.n_samples</pre>
<pre class="cython line score-0">&#xA0;<span class="">243</span>:     #     cdef SIZE_t    n_features = self.n_features</pre>
<pre class="cython line score-0">&#xA0;<span class="">244</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">245</span>:     #     cdef SIZE_t  n_new_samples = X_in.shape[0]</pre>
<pre class="cython line score-0">&#xA0;<span class="">246</span>:     #     cdef SIZE_t  updated_n_samples = n_samples + n_new_samples</pre>
<pre class="cython line score-0">&#xA0;<span class="">247</span>:     #     cdef SIZE_t* add_indices = &lt;SIZE_t *&gt;malloc(n_new_samples * sizeof(SIZE_t))</pre>
<pre class="cython line score-0">&#xA0;<span class="">248</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">249</span>:     #     cdef SIZE_t i</pre>
<pre class="cython line score-0">&#xA0;<span class="">250</span>:     #     cdef SIZE_t j</pre>
<pre class="cython line score-0">&#xA0;<span class="">251</span>:     #     cdef SIZE_t k</pre>
<pre class="cython line score-0">&#xA0;<span class="">252</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">253</span>:     #     # grow database</pre>
<pre class="cython line score-0">&#xA0;<span class="">254</span>:     #     if updated_n_samples &gt; n_samples + n_vacant:</pre>
<pre class="cython line score-0">&#xA0;<span class="">255</span>:     #         X = &lt;DTYPE_t **&gt;realloc(X, updated_n_samples * sizeof(DTYPE_t *))</pre>
<pre class="cython line score-0">&#xA0;<span class="">256</span>:     #         y = &lt;INT32_t *&gt;realloc(y, updated_n_samples * sizeof(INT32_t))</pre>
<pre class="cython line score-0">&#xA0;<span class="">257</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">258</span>:     #     # copy samples to the database</pre>
<pre class="cython line score-0">&#xA0;<span class="">259</span>:     #     for i in range(n_new_samples):</pre>
<pre class="cython line score-0">&#xA0;<span class="">260</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">261</span>:     #         # recycle available ID</pre>
<pre class="cython line score-0">&#xA0;<span class="">262</span>:     #         if n_vacant &gt; 0:</pre>
<pre class="cython line score-0">&#xA0;<span class="">263</span>:     #             n_vacant -= 1</pre>
<pre class="cython line score-0">&#xA0;<span class="">264</span>:     #             j = vacant[n_vacant]</pre>
<pre class="cython line score-0">&#xA0;<span class="">265</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">266</span>:     #         # use a new sample ID</pre>
<pre class="cython line score-0">&#xA0;<span class="">267</span>:     #         else:</pre>
<pre class="cython line score-0">&#xA0;<span class="">268</span>:     #             j = n_samples</pre>
<pre class="cython line score-0">&#xA0;<span class="">269</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">270</span>:     #         # copy sample</pre>
<pre class="cython line score-0">&#xA0;<span class="">271</span>:     #         X[j] = &lt;DTYPE_t *&gt;malloc(n_features * sizeof(DTYPE_t))</pre>
<pre class="cython line score-0">&#xA0;<span class="">272</span>:     #         for k in range(n_features):</pre>
<pre class="cython line score-0">&#xA0;<span class="">273</span>:     #             X[j][k] = X_in[i][k]</pre>
<pre class="cython line score-0">&#xA0;<span class="">274</span>:     #         y[j] = y_in[i]</pre>
<pre class="cython line score-0">&#xA0;<span class="">275</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">276</span>:     #         add_indices[i] = j</pre>
<pre class="cython line score-0">&#xA0;<span class="">277</span>:     #         n_samples += 1</pre>
<pre class="cython line score-0">&#xA0;<span class="">278</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">279</span>:     #     # adjust vacant array</pre>
<pre class="cython line score-0">&#xA0;<span class="">280</span>:     #     if n_vacant == 0:</pre>
<pre class="cython line score-0">&#xA0;<span class="">281</span>:     #         free(vacant)</pre>
<pre class="cython line score-0">&#xA0;<span class="">282</span>:     #         vacant = NULL</pre>
<pre class="cython line score-0">&#xA0;<span class="">283</span>:     #     elif n_vacant &gt; 0:</pre>
<pre class="cython line score-0">&#xA0;<span class="">284</span>:     #         vacant = &lt;SIZE_t *&gt;realloc(vacant, n_vacant * sizeof(SIZE_t))</pre>
<pre class="cython line score-0">&#xA0;<span class="">285</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">286</span>:     #     self.X = X</pre>
<pre class="cython line score-0">&#xA0;<span class="">287</span>:     #     self.y = y</pre>
<pre class="cython line score-0">&#xA0;<span class="">288</span>:     #     self.vacant = vacant</pre>
<pre class="cython line score-0">&#xA0;<span class="">289</span>:     #     self.add_indices = add_indices</pre>
<pre class="cython line score-0">&#xA0;<span class="">290</span>:     #     self.n_vacant = n_vacant</pre>
<pre class="cython line score-0">&#xA0;<span class="">291</span>:     #     self.n_samples = n_samples</pre>
<pre class="cython line score-0">&#xA0;<span class="">292</span>:     #     self.n_features = n_features</pre>
<pre class="cython line score-0">&#xA0;<span class="">293</span>:     #     self.n_add_indices = n_new_samples</pre>
<pre class="cython line score-0">&#xA0;<span class="">294</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">295</span>:     # cpdef void clear_add_indices(self):</pre>
<pre class="cython line score-0">&#xA0;<span class="">296</span>:     #     """</pre>
<pre class="cython line score-0">&#xA0;<span class="">297</span>:     #     Clear the indices that have been added to the database.</pre>
<pre class="cython line score-0">&#xA0;<span class="">298</span>:     #     """</pre>
<pre class="cython line score-0">&#xA0;<span class="">299</span>:     #     free(self.add_indices)</pre>
<pre class="cython line score-0">&#xA0;<span class="">300</span>:     #     self.n_add_indices = 0</pre>
<pre class="cython line score-0">&#xA0;<span class="">301</span>:     #     self.add_indices = NULL</pre>
<pre class="cython line score-0">&#xA0;<span class="">302</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">303</span>:     # cdef SIZE_t* get_add_indices(self) nogil:</pre>
<pre class="cython line score-0">&#xA0;<span class="">304</span>:     #     """</pre>
<pre class="cython line score-0">&#xA0;<span class="">305</span>:     #     Return a copy of the add indices.</pre>
<pre class="cython line score-0">&#xA0;<span class="">306</span>:     #     """</pre>
<pre class="cython line score-0">&#xA0;<span class="">307</span>:     #     return copy_indices(self.add_indices, self.n_add_indices)</pre>
<pre class="cython line score-0">&#xA0;<span class="">308</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">309</span>:     # cdef np.ndarray _get_int_ndarray(self, SIZE_t *data, SIZE_t n_elem):</pre>
<pre class="cython line score-0">&#xA0;<span class="">310</span>:     #     """</pre>
<pre class="cython line score-0">&#xA0;<span class="">311</span>:     #     Wraps value as a 1-d NumPy array.</pre>
<pre class="cython line score-0">&#xA0;<span class="">312</span>:     #     The array keeps a reference to this Tree, which manages the underlying memory.</pre>
<pre class="cython line score-0">&#xA0;<span class="">313</span>:     #     """</pre>
<pre class="cython line score-0">&#xA0;<span class="">314</span>:     #     cdef SIZE_t shape[1]</pre>
<pre class="cython line score-0">&#xA0;<span class="">315</span>:     #     shape[0] = n_elem</pre>
<pre class="cython line score-0">&#xA0;<span class="">316</span>:     #     cdef np.ndarray arr = np.PyArray_SimpleNewFromData(1, shape, np.NPY_INT, data)</pre>
<pre class="cython line score-0">&#xA0;<span class="">317</span>:     #     Py_INCREF(self)</pre>
<pre class="cython line score-0">&#xA0;<span class="">318</span>:     #     arr.base = &lt;PyObject*&gt; self</pre>
<pre class="cython line score-0">&#xA0;<span class="">319</span>:     #     return arr</pre>
</div></body></html>
